---
layout: page
title: Buttons
description: Buttons are user interface elements which allows users to take actions throughout the project. It is important that they have ample click space and help communicate the importance of their actions.
---

<script>
    $(function() {
        $(".js-add-loading").on("click", function(e) {
            e.preventDefault();
            e.stopPropagation();
            $(this).toggleClass("is-loading");
        });
    });
</script>

<section class="stacks-section">
    <h2 class="grid jc-spacebetween ai-center mb0 stacks-title">Styles</h2>
    <p class="stacks-p _section">Stacks provides 5 different button styles: 1) secondary, 2) primary, 3) warning, 4) muted, and 5) inverted. Each style is explained below, detailing how and where these varying styles should be used.</p>

    <h3 class="grid jc-spacebetween ai-center mb0 stacks-title _subtitle">Secondary</h3>
    <p class="stacks-p _section">All buttons, by default, are secondary buttons. There are three, graduating secondary styles: 1) <strong>clear</strong> <em>(default)</em>, 2) <strong>outlined</strong>, and 3) <strong>filled</strong>. A button's visual weight should correspond to the button action importance. The more important the action, the heavier the visual weight should be.</p>
    <div class="stacks-code-preview">
{% highlight html linenos %}
<button class="s-btn" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__outlined" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__filled" type="button" aria-pressed="false">…</button>
{% endhighlight %}
        <div class="-preview">
            <table cellspacing="0" class="s-table">
                <thead>
                    <tr>
                        <th scope="col">Type</th>
                        <th scope="col" class="s-table--cell4">Class</th>
                        <th scope="col" class="s-table--cell7">Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="va-middle">Clear</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Outlined</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__outlined</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__outlined" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__outlined is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__outlined" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Filled</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__filled</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__filled" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h3 class="grid jc-spacebetween ai-center mb0 stacks-title _subtitle">Primary</h3>
    <p class="stacks-p _section">A visual style used to highlight the most important actions. To avoid confusing users, don't use more than one primary button within a section or view.</p>
    <div class="stacks-code-preview">
{% highlight html linenos %}
<button class="s-btn s-btn__primary" type="button" aria-pressed="false">…</button>
{% endhighlight %}
        <div class="-preview">
            <table cellspacing="0" class="s-table">
                <thead>
                    <tr>
                        <th scope="col">Type</th>
                        <th scope="col" class="s-table--cell4">Class</th>
                        <th scope="col" class="s-table--cell7">Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="va-middle">Primary</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__primary</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__primary" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__primary is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__primary" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h3 class="grid jc-spacebetween ai-center mb0 stacks-title _subtitle">Warning</h3>
    <p class="stacks-p _section">Warning buttons are a secondary button style, used to visually communicate destructive actions such as deleting content, accounts, or canceling services.</p>
    <div class="stacks-code-preview">
{% highlight html linenos %}
<button class="s-btn s-btn__warning" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__outlined s-btn__warning" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__filled s-btn__warning" type="button" aria-pressed="false">…</button>
{% endhighlight %}
        <div class="-preview">
            <table cellspacing="0" class="s-table">
                <thead>
                    <tr>
                        <th scope="col">Type</th>
                        <th scope="col" class="s-table--cell4">Class</th>
                        <th scope="col" class="s-table--cell7">Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="va-middle">Clear</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__warning</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__warning" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__warning is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__warning" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Outlined</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__outlined</code>
                                <code class="grid--cell stacks-code">.s-btn__warning</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__outlined s-btn__warning" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__outlined s-btn__warning is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__outlined s-btn__warning" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Filled</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__filled</code>
                                <code class="grid--cell stacks-code">.s-btn__warning</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__filled s-btn__warning" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled s-btn__warning is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled s-btn__warning" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h3 class="grid jc-spacebetween ai-center mb0 stacks-title _subtitle">Muted</h3>
    <p class="stacks-p _section">Muted buttons are a secondary button style, a grayscale visual treatment. Used in layouts for the least important items or currently inactive actions.</p>
    <div class="stacks-code-preview">
{% highlight html linenos %}
<button class="s-btn s-btn__muted" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__outlined s-btn__muted" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__filled s-btn__muted" type="button" aria-pressed="false">…</button>
{% endhighlight %}
        <div class="-preview">
            <table cellspacing="0" class="s-table">
                <thead>
                    <tr>
                        <th scope="col">Type</th>
                        <th scope="col" class="s-table--cell4">Class</th>
                        <th scope="col" class="s-table--cell7">Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="va-middle">Clear</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__muted</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__muted" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__muted is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__muted" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Outlined</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__outlined</code>
                                <code class="grid--cell stacks-code">.s-btn__muted</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__outlined s-btn__muted" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__outlined s-btn__muted is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__outlined s-btn__muted" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Filled</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__filled</code>
                                <code class="grid--cell stacks-code">.s-btn__muted</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__filled s-btn__muted" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled s-btn__muted is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled s-btn__muted" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h3 class="grid jc-spacebetween ai-center mb0 stacks-title _subtitle">Inverted</h3>
    <p class="stacks-p _section">More of a visual state then a style. Inverted buttons are used to visually separate buttons from dark backgrounds. Examples would be messaging heroes or banners which have darker backgrounds. <strong>Inverted, filled buttons are considered primary buttons.</strong></p>
    <div class="stacks-code-preview">
{% highlight html linenos %}
<button class="s-btn s-btn__inverted" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__outlined s-btn__inverted" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__filled s-btn__inverted" type="button" aria-pressed="false">…</button>
{% endhighlight %}
        <div class="-preview">
            <table cellspacing="0" class="s-table">
                <thead>
                    <tr>
                        <th scope="col">Type</th>
                        <th scope="col" class="s-table--cell4">Class</th>
                        <th scope="col" class="s-table--cell7">Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="va-middle">Clear</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__inverted</code>
                            </div>
                        </td>
                        <td class="va-middle bg-black-800">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__inverted" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__inverted is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__inverted" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Outlined</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__outlined</code>
                                <code class="grid--cell stacks-code">.s-btn__inverted</code>
                            </div>
                        </td>
                        <td class="va-middle bg-black-800">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__outlined s-btn__inverted" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__outlined s-btn__inverted is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__outlined s-btn__inverted" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Filled</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__filled</code>
                                <code class="grid--cell stacks-code">.s-btn__inverted</code>
                            </div>
                        </td>
                        <td class="va-middle bg-black-800">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__filled s-btn__inverted" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled s-btn__inverted is-selected" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled s-btn__inverted" type="button" aria-pressed="false" disabled>Ask question</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section class="stacks-section">
    <h2 class="grid jc-spacebetween ai-center mb0 stacks-title">Loading states</h2>
    <p class="stacks-p _section">Any button can have a loading state applied by adding the <code class="stacks-close">.is-loading</code> state class.</p>
    <div class="stacks-code-preview">
{% highlight html linenos %}
<button class="s-btn is-loading" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__outlined is-loading" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__filled is-loading" type="button" aria-pressed="false">…</button>
<button class="s-btn s-btn__primary is-loading" type="button" aria-pressed="false">…</button>
{% endhighlight %}
        <div class="-preview">
            <table cellspacing="0" class="s-table">
                <thead>
                    <tr>
                        <th scope="col" class="s-table--cell2">Type</th>
                        <th scope="col" class="s-table--cell4">Class</th>
                        <th scope="col" class="s-table--cell6">Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="va-middle">Primary</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__primary</code>
                                <code class="grid--cell stacks-code">.is-loading</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__primary is-loading" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__primary is-loading is-selected" type="button" aria-pressed="false">Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Clear</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.is-loading</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn is-loading" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn is-loading is-selected" type="button" aria-pressed="false">Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Outlined</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__outlined</code>
                                <code class="grid--cell stacks-code">.is-loading</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__outlined is-loading" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__outlined is-loading is-selected" type="button" aria-pressed="false">Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Filled</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__filled</code>
                                <code class="grid--cell stacks-code">.is-loading</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__filled is-loading" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled is-loading is-selected" type="button" aria-pressed="false">Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Warning, Clear</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__warning</code>
                                <code class="grid--cell stacks-code">.is-loading</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__warning is-loading" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__warning is-loading is-selected" type="button" aria-pressed="false">Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Warning, Outlined</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__outlined</code>
                                <code class="grid--cell stacks-code">.s-btn__warning</code>
                                <code class="grid--cell stacks-code">.is-loading</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__outlined s-btn__warning is-loading" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__outlined s-btn__warning is-loading is-selected" type="button" aria-pressed="false">Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Warning, Filled</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__filled</code>
                                <code class="grid--cell stacks-code">.s-btn__warning</code>
                                <code class="grid--cell stacks-code">.is-loading</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__filled s-btn__warning is-loading" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled s-btn__warning is-loading is-selected" type="button" aria-pressed="false">Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Muted</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__filled</code>
                                <code class="grid--cell stacks-code">.s-btn__muted</code>
                                <code class="grid--cell stacks-code">.is-loading</code>
                            </div>
                        </td>
                        <td class="va-middle">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__filled s-btn__muted is-loading" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled s-btn__muted is-loading is-selected" type="button" aria-pressed="false">Ask question</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Inverted</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__filled</code>
                                <code class="grid--cell stacks-code">.s-btn__inverted</code>
                                <code class="grid--cell stacks-code">.is-loading</code>
                            </div>
                        </td>
                        <td class="va-middle bg-black-800">
                            <div class="grid gs8">
                                <button class="grid--cell s-btn s-btn__filled s-btn__inverted is-loading" type="button" aria-pressed="false">Ask question</button>
                                <button class="grid--cell s-btn s-btn__filled s-btn__inverted is-loading is-selected" type="button" aria-pressed="false">Ask question</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</section>

<section class="stacks-section">
    <h2 class="grid jc-spacebetween ai-center stacks-title">Dropdowns</h2>
    <p class="stacks-p _section">Adding the class <code class="stacks-code">.s-btn__dropdown</code> to any button style will add an appropriately-styled caret. These should be paired with a menus or popovers.</p>

    <div class="stacks-code-preview">
{% highlight html linenos %}
<button class="s-btn s-btn__dropdown" type="button">Dropdown</button>
{% endhighlight %}
        <div class="-preview">
            <div class="grid gs4 fw-wrap">
                <button class="grid--cell s-btn s-btn__primary s-btn__dropdown" type="button">Primary</button>
                <button class="grid--cell s-btn s-btn__dropdown" type="button">Secondary</button>
                <button class="grid--cell s-btn s-btn__outlined s-btn__dropdown" type="button">Outlined Secondary</button>
                <button class="grid--cell s-btn s-btn__filled s-btn__dropdown" type="button">Filled Secondary</button>
                <button class="grid--cell s-btn s-btn__confirm s-btn__dropdown" type="button">Confirm</button>
                <button class="grid--cell s-btn s-btn__confirm s-btn__outlined s-btn__dropdown" type="button">Outline Confirm</button>
                <button class="grid--cell s-btn s-btn__confirm s-btn__filled s-btn__dropdown" type="button">Filled Confirm</button>
                <button class="grid--cell s-btn s-btn__warning s-btn__dropdown" type="button">Warning</button>
                <button class="grid--cell s-btn s-btn__warning s-btn__outlined s-btn__dropdown" type="button">Outline Warning</button>
                <button class="grid--cell s-btn s-btn__warning s-btn__filled s-btn__dropdown" type="button">Filled Warning</button>
                <button class="grid--cell s-btn s-btn__muted s-btn__dropdown" type="button">Muted</button>
                <button class="grid--cell s-btn s-btn__muted s-btn__outlined s-btn__dropdown" type="button">Outline Muted</button>
                <button class="grid--cell s-btn s-btn__muted s-btn__filled s-btn__dropdown" type="button">Filled Muted</button>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    <h2 class="grid jc-spacebetween ai-center mb0 stacks-title">Sizes</h2>
    <p class="stacks-p _section">A button's default font-size is determined by the <code class="stacks-code">@body-fs</code> variable. To change the button's font-size, use the following classes with <code class="stacks-code">.s-btn</code>:</p>

    <table cellspacing="0" class="s-table">
        <thead>
            <tr>
                <th scope="col" class="s-table--cell2">Class</th>
                <th scope="col" class="s-table--cell2">Font Size</th>
                <th scope="col">Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code class="stacks-code">.s-btn__xs</code></td>
                <td class="ff-mono">11px</td>
                <td><button class="s-btn s-btn__primary s-btn__xs" type="button">Extra Small</button></td>
            </tr>
            <tr>
                <td><code class="stacks-code">.s-btn__sm</code></td>
                <td class="ff-mono">12px</td>
                <td><button class="s-btn s-btn__primary s-btn__sm" type="button">Small</button></td>
            </tr>
            <tr>
                <td>N/A</td>
                <td class="ff-mono">13px</td>
                <td><button class="s-btn s-btn__primary" type="button">Default</button></td>
            </tr>
            <tr>
                <td><code class="stacks-code">.s-btn__md</code></td>
                <td class="ff-mono">15px</td>
                <td><button class="s-btn s-btn__primary s-btn__md" type="button">Medium</button></td>
            </tr>
            <tr>
                <td><code class="stacks-code">.s-btn__lg</code></td>
                <td class="ff-mono">19px</td>
                <td><button class="s-btn s-btn__primary s-btn__lg" type="button">Large</button></td>
            </tr>
            <tr>
                <td><code class="stacks-code">.s-btn__xl</code></td>
                <td class="ff-mono">25px</td>
                <td><button class="s-btn s-btn__primary s-btn__xl" type="button">Extra Large</button></td>
            </tr>
        </tbody>
    </table>
</section>


<section class="stacks-section">
    <h2 class="grid jc-spacebetween ai-center stacks-title">Ordering</h2>
    <p class="stacks-p _section">To maintain product consistency, buttons should maintain the following layout ordering:</p>

    <h3 class="grid jc-spacebetween ai-center stacks-title _subtitle">Within a row</h3>
    <p class="stacks-p _section">Most button groups should be ordered from the most important to the least important action, left to right.</p>
    <div class="stacks-code-preview">
{% highlight html linenos %}
<button class="s-btn s-btn__primary" type="button">Post Answer</button>
<button class="s-btn s-btn__filled" type="button">Save Draft</button>
<button class="s-btn s-btn__outlined" type="button">Preview</button>
<button class="s-btn" type="button">Cancel</button>
{% endhighlight %}
        <div class="-preview">
            <div class="grid gs4 fw-wrap">
                <button class="grid--cell s-btn s-btn__primary" type="button">Post Answer</button>
                <button class="grid--cell s-btn s-btn__filled" type="button">Save Draft</button>
                <button class="grid--cell s-btn s-btn__outlined" type="button">Preview</button>
                <button class="grid--cell s-btn" type="button">Cancel</button>
            </div>
        </div>
    </div>

    <h3 class="grid jc-spacebetween ai-center stacks-title _subtitle">Within a column</h3>
    <p class="stacks-p _section">Sometimes the layout dictates that buttons need to be stacked on top of each other. Again, these buttons should be stacked from the most important to the least important, top to bottom.</p>
    <div class="stacks-code-preview">
{% highlight html linenos %}
<div class="grid gs4 ff-column-nowrap">
    <button class="grid--cell s-btn s-btn__primary" type="button">Post Answer</button>
    <button class="grid--cell s-btn s-btn__filled" type="button">Save Draft</button>
    <button class="grid--cell s-btn s-btn__outlined" type="button">Preview</button>
    <button class="grid--cell s-btn" type="button">Cancel</button>
</div>
{% endhighlight %}
        <div class="-preview">
            <div class="grid gs4 ff-column-nowrap">
                <button class="grid--cell s-btn s-btn__primary" type="button">Post Answer</button>
                <button class="grid--cell s-btn s-btn__filled" type="button">Save Draft</button>
                <button class="grid--cell s-btn s-btn__outlined" type="button">Preview</button>
                <button class="grid--cell s-btn" type="button">Cancel</button>
            </div>
        </div>
    </div>

    <h3 class="grid jc-spacebetween ai-center stacks-title _subtitle">Within a header</h3>
    <p class="stacks-p _section">Sometimes the best place for a series of actions is in the same area as the title. In these cases, the buttons should be pulled to the right. Within this instance, the button order should be reversed with the most important action to the far right and the least important action to the far left.</p>
    <div class="stacks-code-preview">
{% highlight html linenos %}
<div class="grid gs4">
    <h3 class="grid--cell mr-auto fs-title as-center fw-normal">Write your response</h3>
    <button class="grid--cell s-btn" type="button">Cancel</button>
    <button class="grid--cell s-btn s-btn__filled" type="button">Preview Answer</button>
    <button class="grid--cell s-btn s-btn__primary" type="button">Post Answer</button>
</div>
{% endhighlight %}
        <div class="-preview">
            <div class="grid gs4">
                <h3 class="grid--cell mr-auto fs-title as-center fw-normal">Write your response</h3>
                <button class="grid--cell s-btn" type="button">Cancel</button>
                <button class="grid--cell s-btn s-btn__filled" type="button">Preview Answer</button>
                <button class="grid--cell s-btn s-btn__primary" type="button">Post Answer</button>
            </div>
        </div>
    </div>
</section>
