//
//  STACK OVERFLOW
//  COLORS
//
//  ============================================================================
//  ATOMIC OVERRIDES
//  Instead of re-adding colors to unique class names, use these atomic classes
//  for text and background colors
//  ============================================================================
//
//  TABLE OF CONTENTS
//  • TEXT COLORS
//    - White & Black
//    - Orange
//    - Blue
//    - Green
//    - Yellow
//    - Red
//  • BACKGROUND COLORS
//    - White & Black
//    - Orange
//    - Blue
//    - Green
//    - Yellow
//    - Red
//  • VARIABLE HELPERS
//
//  ============================================================================
//  $   TEXT COLORS
//  ============================================================================
//  $$  Black & White
//  ----------------------------------------------------------------------------
.tc-white      { color: @white; }
.tc-black-900  { color: @black-900; }
.tc-black-800  { color: @black-800; }
.tc-black-750  { color: @black-700; }
.tc-black-700  { color: @black-700; }
.tc-black-600  { color: @black-600; }
.tc-black-500  { color: @black-500; }
.tc-black-400  { color: @black-400; }
.tc-black-350  { color: @black-350; }
.tc-black-300  { color: @black-300; }
.tc-black-200  { color: @black-200; }
.tc-black-150  { color: @black-150; }
.tc-black-100  { color: @black-100; }
.tc-black-075  { color: @black-075; }
.tc-black-050  { color: @black-050; }
.tc-black-025  { color: @black-025; }

//  $$  Orange
//  ----------------------------------------------------------------------------
.tc-orange-900 { color: @orange-900; }
.tc-orange-800 { color: @orange-800; }
.tc-orange-700 { color: @orange-700; }
.tc-orange-600 { color: @orange-600; }
.tc-orange-500 { color: @orange-500; }
.tc-orange-400 { color: @orange-400; }
.tc-orange-300 { color: @orange-300; }
.tc-orange-200 { color: @orange-200; }
.tc-orange-100 { color: @orange-100; }
.tc-orange-050 { color: @orange-050; }

//  $$  Blue
//  ----------------------------------------------------------------------------
.tc-blue-900   { color: @blue-900; }
.tc-blue-800   { color: @blue-800; }
.tc-blue-700   { color: @blue-700; }
.tc-blue-600   { color: @blue-600; }
.tc-blue-500   { color: @blue-500; }
.tc-blue-400   { color: @blue-400; }
.tc-blue-300   { color: @blue-300; }
.tc-blue-200   { color: @blue-200; }
.tc-blue-100   { color: @blue-100; }
.tc-blue-050   { color: @blue-050; }

//  $$  Powder
//  ----------------------------------------------------------------------------
.tc-powder-900 { color: @powder-900; }
.tc-powder-800 { color: @powder-800; }
.tc-powder-700 { color: @powder-700; }
.tc-powder-600 { color: @powder-600; }
.tc-powder-500 { color: @powder-500; }
.tc-powder-400 { color: @powder-400; }
.tc-powder-300 { color: @powder-300; }
.tc-powder-200 { color: @powder-200; }
.tc-powder-100 { color: @powder-100; }
.tc-powder-050 { color: @powder-050; }
.tc-powder-025 { color: @powder-025; }

//  $$  Green
//  ----------------------------------------------------------------------------
.tc-green-900  { color: @green-900; }
.tc-green-800  { color: @green-800; }
.tc-green-700  { color: @green-700; }
.tc-green-600  { color: @green-600; }
.tc-green-500  { color: @green-500; }
.tc-green-400  { color: @green-400; }
.tc-green-300  { color: @green-300; }
.tc-green-200  { color: @green-200; }
.tc-green-100  { color: @green-100; }
.tc-green-050  { color: @green-050; }
.tc-green-025  { color: @green-025; }

//  $$  Yellow
//  ----------------------------------------------------------------------------
.tc-yellow-900 { color: @yellow-900; }
.tc-yellow-800 { color: @yellow-800; }
.tc-yellow-700 { color: @yellow-700; }
.tc-yellow-600 { color: @yellow-600; }
.tc-yellow-500 { color: @yellow-500; }
.tc-yellow-400 { color: @yellow-400; }
.tc-yellow-300 { color: @yellow-300; }
.tc-yellow-200 { color: @yellow-200; }
.tc-yellow-100 { color: @yellow-100; }
.tc-yellow-050 { color: @yellow-050; }

//  $$  Red
//  ----------------------------------------------------------------------------
.tc-red-900    { color: @red-900; }
.tc-red-800    { color: @red-800; }
.tc-red-700    { color: @red-700; }
.tc-red-600    { color: @red-600; }
.tc-red-500    { color: @red-500; }
.tc-red-400    { color: @red-400; }
.tc-red-300    { color: @red-300; }
.tc-red-200    { color: @red-200; }
.tc-red-100    { color: @red-100; }
.tc-red-050    { color: @red-050; }


//  ============================================================================
//  $   BACKGROUND COLORS
//  ============================================================================
//  $$  Black & White
//  ----------------------------------------------------------------------------
.bg-white      { background-color: @white; }
.bg-black-900  { background-color: @black-900; }
.bg-black-800  { background-color: @black-800; }
.bg-black-750  { background-color: @black-700; }
.bg-black-700  { background-color: @black-700; }
.bg-black-600  { background-color: @black-600; }
.bg-black-500  { background-color: @black-500; }
.bg-black-400  { background-color: @black-400; }
.bg-black-350  { background-color: @black-350; }
.bg-black-300  { background-color: @black-300; }
.bg-black-200  { background-color: @black-200; }
.bg-black-150  { background-color: @black-150; }
.bg-black-100  { background-color: @black-100; }
.bg-black-075  { background-color: @black-075; }
.bg-black-050  { background-color: @black-050; }
.bg-black-025  { background-color: @black-025; }


//  $$  Orange
//  ----------------------------------------------------------------------------
.bg-orange-900 { background-color: @orange-900; }
.bg-orange-800 { background-color: @orange-800; }
.bg-orange-700 { background-color: @orange-700; }
.bg-orange-600 { background-color: @orange-600; }
.bg-orange-500 { background-color: @orange-500; }
.bg-orange-400 { background-color: @orange-400; }
.bg-orange-300 { background-color: @orange-300; }
.bg-orange-200 { background-color: @orange-200; }
.bg-orange-100 { background-color: @orange-100; }
.bg-orange-050 { background-color: @orange-050; }

//  $$  Blue
//  ----------------------------------------------------------------------------
.bg-blue-900   { background-color: @blue-900; }
.bg-blue-800   { background-color: @blue-800; }
.bg-blue-700   { background-color: @blue-700; }
.bg-blue-600   { background-color: @blue-600; }
.bg-blue-500   { background-color: @blue-500; }
.bg-blue-400   { background-color: @blue-400; }
.bg-blue-300   { background-color: @blue-300; }
.bg-blue-200   { background-color: @blue-200; }
.bg-blue-100   { background-color: @blue-100; }
.bg-blue-050   { background-color: @blue-050; }

//  $$  Powder
//  ----------------------------------------------------------------------------
.bg-powder-900 { background-color: @powder-900; }
.bg-powder-800 { background-color: @powder-800; }
.bg-powder-700 { background-color: @powder-700; }
.bg-powder-600 { background-color: @powder-600; }
.bg-powder-500 { background-color: @powder-500; }
.bg-powder-400 { background-color: @powder-400; }
.bg-powder-300 { background-color: @powder-300; }
.bg-powder-200 { background-color: @powder-200; }
.bg-powder-100 { background-color: @powder-100; }
.bg-powder-050 { background-color: @powder-050; }
.bg-powder-025 { background-color: @powder-025; }

//  $$  Green
//  ----------------------------------------------------------------------------
.bg-green-900  { background-color: @green-900; }
.bg-green-800  { background-color: @green-800; }
.bg-green-700  { background-color: @green-700; }
.bg-green-600  { background-color: @green-600; }
.bg-green-500  { background-color: @green-500; }
.bg-green-400  { background-color: @green-400; }
.bg-green-300  { background-color: @green-300; }
.bg-green-200  { background-color: @green-200; }
.bg-green-100  { background-color: @green-100; }
.bg-green-050  { background-color: @green-050; }
.bg-green-025  { background-color: @green-025; }

//  $$  Yellow
//  ----------------------------------------------------------------------------
.bg-yellow-900  { background-color: @yellow-900; }
.bg-yellow-800  { background-color: @yellow-800; }
.bg-yellow-700  { background-color: @yellow-700; }
.bg-yellow-600  { background-color: @yellow-600; }
.bg-yellow-500  { background-color: @yellow-500; }
.bg-yellow-400  { background-color: @yellow-400; }
.bg-yellow-300  { background-color: @yellow-300; }
.bg-yellow-200  { background-color: @yellow-200; }
.bg-yellow-100  { background-color: @yellow-100; }
.bg-yellow-050  { background-color: @yellow-050; }

//  $$  Red
//  ----------------------------------------------------------------------------
.bg-red-900     { background-color: @red-900; }
.bg-red-800     { background-color: @red-800; }
.bg-red-700     { background-color: @red-700; }
.bg-red-600     { background-color: @red-600; }
.bg-red-500     { background-color: @red-500; }
.bg-red-400     { background-color: @red-400; }
.bg-red-300     { background-color: @red-300; }
.bg-red-200     { background-color: @red-200; }
.bg-red-100     { background-color: @red-100; }
.bg-red-050     { background-color: @red-050; }


//  ============================================================================
//  $   VARIABLE HELPERS
//      Quick, easy helpers for commonly used colors
//  ----------------------------------------------------------------------------
//  --  Background Color Variables
@bgc-lightest:  @black-050;
@bgc-lighter:   @black-075;
@bgc-light:     @black-100;
@bgc-dark:      @black-200;
@bgc-darker:    @black-300;
@bgc-darkest:   @black-350;
