//
//  STACK OVERFLOW
//  TYPOGRAPHY
//
//  TABLE OF CONTENTS
//  • LINKS
//  • UTILITY OVERRIDES
//
//  ============================================================================
//  $   LINKS
//  ----------------------------------------------------------------------------
//  --  BASE
a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;

  &:hover,
  &:active {
    color: @link-color-hover;
    text-decoration: none;
  }
}


//  ============================================================================
//  $   HEADERS
//  ----------------------------------------------------------------------------
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.25em;
}

//  ============================================================================
//  $   TEXT SIZES
//  ----------------------------------------------------------------------------
//  First create a REM mixin
.px-rem(@value) {
    @rem: unit(@value);

    font-size: @value;                          // Pixel fallback
    font-size: (@rem / unit(@body-fs)) * 1rem;  //  REM
}

//  Now declare font sizes
.fs-display4    { .px-rem(@fs99); }
.fs-display3    { .px-rem(@fs69); }
.fs-display2    { .px-rem(@fs55); }
.fs-display1    { .px-rem(@fs43); }
.fs-headline2   { .px-rem(@fs34); }
.fs-headline1   { .px-rem(@fs27); }
.fs-title       { .px-rem(@fs21); }
.fs-subheading  { .px-rem(@fs19); }
.fs-body3       { .px-rem(@fs17); }
.fs-body2       { .px-rem(@fs15); }
.fs-body1       { .px-rem(@fs13); }
.fs-caption,
.fs-category    { .px-rem(@fs12); }
.fs-fine        { .px-rem(@fs11); }

.fs-category {
    .fw-bold;
    .tt-uppercase;

    //  If a top border is desired
    &.has-border {
        width: 100%;
        .py4;
        .px0;
        .bt;
        .btc-black-3;
    }
}

//  ============================================================================
//  $$  TEXT COLORS
//  ----------------------------------------------------------------------------
.fc-dark        { color: @fc-dark; }
.fc-medium      { color: @fc-medium; }
.fc-light       { color: @fc-light; }

//  ============================================================================
//  $   LINE HEIGHTS
//  ----------------------------------------------------------------------------
.lh-xs          { line-height: @lh-xs !important; }
.lh-s           { line-height: @lh-s !important; }
.lh-m           { line-height: @lh !important; }
.lh-l           { line-height: @lh-l !important; }
.lh-xl          { line-height: @lh-xl !important; }
.lh-xxl         { line-height: @lh-xxl !important; }

//  ============================================================================
//  $$  TEXT STYLES & UTILITIES
//  ----------------------------------------------------------------------------
//  --  Font Family
.ff-sans          { font-family: @ff-sans !important; }
.ff-serif         { font-family: @ff-serif !important; }
.ff-mono          { font-family: @ff-mono !important; }
.ff-inherit       { font-family: inherit !important; }

//  --  Font Weight
.fw-normal        { font-weight: 400 !important; }
.fw-bold          { font-weight: 700 !important; }

//  --  Font Styles
.fs-normal        { font-style: normal !important; }
.fs-italic        { font-style: italic !important; }
.fs-unset         { font-style: unset !important; }

//  --  Text Align
.ta-left          { text-align: left !important; }
.ta-center        { text-align: center !important; }
.ta-right         { text-align: right !important; }
.ta-justify       { text-align: justify !important; }
.ta-unset         { text-align: unset !important; }

//  --  Text Decoration
.td-none          { text-decoration: none !important; }
.td-dashed        { text-decoration: dashed underline !important; }
.td-underline     { text-decoration: underline !important; }

//  --  Text Transform
.tt-capitalize    { text-transform: capitalize !important; }
.tt-lowercase     { text-transform: lowercase !important; }
.tt-uppercase     { text-transform: uppercase !important; }
.tt-none          { text-transform: none !important; }
.tt-unset         { text-transform: unset !important; }

//  --  Text Truncate
.truncate {
  .wmx100;
  .overflow-hidden;
  .ws-nowrap;
  text-overflow: ellipsis !important;
}

//  --  Whitespace
.ws-normal        { white-space: normal !important; }
.ws-nowrap        { white-space: nowrap !important; }
.ws-pre           { white-space: pre !important; }
.ws-pre-wrap      { white-space: pre-wrap !important; }
.ws-pre-line      { white-space: pre-line !important; }
.ws-unset         { white-space: unset !important; }

//  --  Word Wrap
.ww-break-word    { word-wrap: break-word !important; }


//  ============================================================================
//  $   LISTS
//  ----------------------------------------------------------------------------
.list-reset {
    &,
    > li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

//  --  List Style Types
.list-ls-none          { list-style: none !important; }
.list-ls-disc          { list-style-type: disc !important; }
.list-ls-circle        { list-style-type: circle !important; }
.list-ls-square        { list-style-type: square !important; }
.list-ls-decimal       { list-style-type: decimal !important; }
.list-ls-unset         { list-style-type: unset !important; }
