//
//  STACK OVERFLOW
//  UTILITIES
//
//  ============================================================================
//  $  DISPLAY
//  ----------------------------------------------------------------------------
.d-block                  { display: block; }
.d-inline                 { display: inline; }
.d-inline-block           { display: inline-block; }
.d-table                  { display: table; }
.d-table-cell             { display: table-cell; }
.d-none                   { display: none; }
.d-unset                  { display: unset; }

//  ============================================================================
//  $  FLOATS
//  ----------------------------------------------------------------------------
.float-left               { float: left; }
.float-right              { float: right; }
.float-none               { float: none; }

.clearfix                 { .clearfix(); }
.clear-left               { clear: left; }
.clear-right              { clear: right; }
.clear-both               { clear: both; }
.clear-none               { clear: none; }

//  ============================================================================
//  $  BOX SIZING
//  ----------------------------------------------------------------------------
.box-content              { box-sizing: content-box; }
.box-border               { box-sizing: border-box; }
.box-unset                { box-sizing: unset; }

//  ============================================================================
//  $  VERTICAL ALIGNMENT
//  ----------------------------------------------------------------------------
.va-baseline              { vertical-align: baseline; }
.va-bottom                { vertical-align: bottom; }
.va-middle                { vertical-align: middle; }
.va-sub                   { vertical-align: sub; }
.va-super                 { vertical-align: super; }
.va-text-bottom           { vertical-align: text-bottom; }
.va-text-top              { vertical-align: text-top; }
.va-top                   { vertical-align: top; }
.va-unset                 { vertical-align: unset; }

//  ============================================================================
//  $  POSITION
//  ----------------------------------------------------------------------------
.ps-absolute              { position: absolute; }
.ps-fixed                 { position: fixed; }
.ps-relative              { position: relative; }
.ps-static                { position: static; }
.ps-sticky                { position: -webkit-sticky; position: sticky; }
.ps-unset                 { position: unset; }

//  ============================================================================
//  $  POSITION COORDINATES
//  ----------------------------------------------------------------------------
.top-n100                 { top: -100%; }
.top-n50                  { top: -50%; }
.top-0                    { top: 0; }
.top-50                   { top: 50%; }
.top-100                  { top: 100%; }

.right-n100               { right: -100%; }
.right-n50                { right: -50%; }
.right-0                  { right: 0; }
.right-50                 { right: 50%; }
.right-100                { right: 100%; }

.bottom-n100              { bottom: -100%; }
.bottom-n50               { bottom: -50%; }
.bottom-0                 { bottom: 0; }
.bottom-50                { bottom: 50%; }
.bottom-100               { bottom: 100%; }

.left-n100                { left: -100%; }
.left-n50                 { left: -50%; }
.left-0                   { left: 0; }
.left-50                  { left: 50%; }
.left-100                 { left: 100%; }

//  ============================================================================
//  $  WIDTH
//  ----------------------------------------------------------------------------
.w0                       { width: 0; }
.w10                      { width: 10%; }
.w20                      { width: 20%; }
.w25                      { width: 25%; }
.w30                      { width: 30%; }
.w40                      { width: 40%; }
.w50                      { width: 50%; }
.w60                      { width: 60%; }
.w70                      { width: 70%; }
.w75                      { width: 75%; }
.w80                      { width: 80%; }
.w90                      { width: 90%; }
.w100                     { width: 100%; }

//  ============================================================================
//  $  MAX-WIDTH
//  ----------------------------------------------------------------------------
.wmx1                     { max-width: 1rem; }
.wmx2                     { max-width: 2rem; }
.wmx3                     { max-width: 4rem; }
.wmx4                     { max-width: 8rem; }
.wmx5                     { max-width: 12rem; }
.wmx6                     { max-width: 16rem; }
.wmx7                     { max-width: 24rem; }
.wmx8                     { max-width: 32rem; }
.wmx9                     { max-width: 48rem; }
.wmx10                    { max-width: 64rem; }
.wmx100                   { max-width: 100%; }

//  ============================================================================
//  $  HEIGHT
//  ----------------------------------------------------------------------------
.h0                      { height: 0; }
.h10                     { height: 10%; }
.h20                     { height: 20%; }
.h25                     { height: 25%; }
.h30                     { height: 30%; }
.h40                     { height: 40%; }
.h50                     { height: 50%; }
.h60                     { height: 60%; }
.h70                     { height: 70%; }
.h75                     { height: 75%; }
.h80                     { height: 80%; }
.h90                     { height: 90%; }
.h100                    { height: 100%; }

//  ============================================================================
//  $  MAX-HEIGHT
//  ----------------------------------------------------------------------------
.hmx1                     { max-height: 1rem; }
.hmx2                     { max-height: 2rem; }
.hmx3                     { max-height: 4rem; }
.hmx4                     { max-height: 8rem; }
.hmx5                     { max-height: 12rem; }
.hmx6                     { max-height: 16rem; }
.hmx7                     { max-height: 24rem; }
.hmx8                     { max-height: 32rem; }
.hmx9                     { max-height: 48rem; }
.hmx10                    { max-height: 64rem; }
.hmx100                   { max-height: 100%; }

//  ============================================================================
//  $  OVERFLOW
//  ----------------------------------------------------------------------------
.overflow-auto            { overflow: auto; }
.overflowx-auto           { overflow-x: auto; }
.overflowy-auto           { overflow-y: auto; }

.overflow-hidden          { overflow: hidden; }
.overflowx-hidden         { overflow-x: hidden; }
.overflowy-hidden         { overflow-y: hidden; }

.overflow-scroll          { overflow: scroll; }
.overflowx-scroll         { overflow-x: scroll; }
.overflowy-scroll         { overflow-y: scroll; }

.overflow-visible         { overflow: visible; }
.overflowx-visible        { overflow-x: visible; }
.overflowy-visible        { overflow-y: visible; }


//  ============================================================================
//  $  OPACITY
//  ----------------------------------------------------------------------------
.o0                       { opacity: 0; }
.o05                      { opacity: 0.05; }
.o10                      { opacity: 0.1; }
.o20                      { opacity: 0.2; }
.o30                      { opacity: 0.3; }
.o40                      { opacity: 0.4; }
.o50                      { opacity: 0.5; }
.o60                      { opacity: 0.6; }
.o70                      { opacity: 0.7; }
.o80                      { opacity: 0.8; }
.o90                      { opacity: 0.9; }
.o100                     { opacity: 1; }


//  ============================================================================
//  $  Z-INDEX
//  ----------------------------------------------------------------------------
.z-hide                    { z-index: @zi-hide; }
.z-base                    { z-index: @zi-base; }
.z-nav                     { z-index: @zi-navigation; }
.z-nav-fixed               { z-index: @zi-navigation-fixed; }
.z-dropdown                { z-index: @zi-dropdown; }
.z-popover                 { z-index: @zi-popovers; }
.z-tooltip                 { z-index: @zi-tooltips; }
.z-banner                  { z-index: @zi-banners; }
.z-modal                   { z-index: @zi-modals; }
.z-modal-bg                { z-index: @zi-modals-background; }


//  ============================================================================
//  $  OUTLINE
//  ----------------------------------------------------------------------------
.outline-none             { outline: 0; }


//  ============================================================================
//  $  BOX SHADOW
//  ----------------------------------------------------------------------------
.box-none                 { box-shadow: none; }
