//  ============================================================================
//  $   TYPE VARIABLES
//      These are the Stacks type variables. These should be used in place of
//      hard-coded values within CSS declarations.
//  ============================================================================
//  $   FONT FAMILY (ff-)
//  ----------------------------------------------------------------------------
@ff-sans:   Arial, "Helvetica Neue", Helvetica, sans-serif;
@ff-serif:  Georgia, Times New Roman, Times, serif;
@ff-mono:   Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;


//  ============================================================================
//  $   FONT SIZES (fs-)
//      Base font-size is 15px.
//  ----------------------------------------------------------------------------
@fs11:     11px; //  0.733rem
@fs12:     12px; //  0.8rem
@fs13:     13px; //  0.867rem
@fs15:     15px; //  1rem
@fs17:     17px; //  1.133rem
@fs19:     19px; //  1.267rem
@fs21:     21px; //  1.4rem
@fs27:     27px; //  1.8rem
@fs34:     34px; //  2.267rem
@fs43:     43px; //  2.867rem
@fs55:     55px; //  3.667rem
@fs69:     69px; //  4.6rem
@fs99:     99px; //  6.6rem


//  ============================================================================
//  $   LINE HEIGHT (lh-)
//  ----------------------------------------------------------------------------
// Need to remove the unit off the font-size to make line-height unitless
@lh-unit:   unit(@body-fs);

// Now the various line-height variables
@lh-xs:    1;                            // 1
@lh-s:     (@lh-unit + 2) / @lh-unit;    // 1.133
@lh:       (@lh-unit + 4) / @lh-unit;    // 1.267
@lh-l:     (@lh-unit + 8) / @lh-unit;    // 1.533
@lh-xl:    (@lh-unit + 12) / @lh-unit;   // 1.8
@lh-xxl:   2;                            // 2


//  ============================================================================
//  $   TEXT COLORS
//  ----------------------------------------------------------------------------
@fc-dark:      @black-900;
@fc-medium:    @black-700;
@fc-light:     @black-500;
