@fs-10: 10px;   //  0.625rem;
@fs-11: 11px;   //  0.6875rem;
@fs-12: 12px;   //  0.75rem;
@fs-14: 14px;   //  0.875rem;
@fs-16: 16px;   //  1rem;
@fs-18: 18px;   //  1.125rem;
@fs-20: 20px;   //  1.25rem;
@fs-22: 22px;   //  1.375rem;
@fs-25: 25px;   //  1.5625rem;
@fs-28: 28px;   //  1.75rem;
@fs-32: 32px;   //  2rem;
@fs-40: 40px;   //  2.5rem;
@fs-45: 45px;   //  2.8125rem;
@fs-51: 51px;   //  3.1875rem;
@fs-64: 64px;   //  4rem;
