//
//  STACK OVERFLOW
//  BASE
//
//  This is where all the magic happens.
//
//  TABLE OF CONTENTS
//  • IMPORTS
//  • BODY / HTML
//
//  ============================================================================
//  $   IMPORTS
//      Various properties we need to reset to make everything better.
//  ----------------------------------------------------------------------------
//  --  NORMALIZE CSS ACROSS BROWSERS
<<<<<<< HEAD
@import "base/reset";
@import "base/vars";
@import "base/mixins";

//  --  COMPONENTS
@import "base/buttons";
@import "components/cards";
@import "base/forms";
@import "components/navigation";
@import "base/tables";

//  --  BASE ELEMENTS
@import "base/grid";
@import "base/borders";

@import "base/colors";
@import "base/spacing";
@import "base/typography";
@import "base/utilities";
=======
@import "utilities/reset";

//  --  COMPONENTS
@import "components/buttons";
@import "components/cards";
@import "components/forms";
@import "components/navigation";
@import "components/tables";

//  --  UTILITIES
//      These come after the components so they will overwrite component
//      styles as needed.
@import "utilities/vars";
@import "utilities/mixins";
@import "utilities/borders";
@import "utilities/colors";
@import "utilities/grid";
@import "utilities/spacing";
@import "utilities/typography";
@import "utilities/utilities";
>>>>>>> master

//  ============================================================================
//  $   BODY / HTML
//      Various properties we need to reset to make everything better.
//  ----------------------------------------------------------------------------
html {
  min-width: @site-width;   // https://meta.stackoverflow.com/questions/208203/
}

body {
  //  Border Box ALL THE THINGZ!
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  //  Layout
  min-height: 100%;
  min-width: @site-width + @site-padding;


  //  Text styles
  background: @body-bg;
  font-family: @type-face;
  font-size: @body-font-size;
  line-height: @body-line-height;
  color: @body-font-color;
}
