//
//  STACK OVERFLOW
//  BASE
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. https://gh.stackoverflow.com/Design/Stacks
//
//  For documentation of all these classes and how to contribute,
//  https://gh.stackoverflow.com/pages/Design/Stacks/
//
//  This is where all the magic happens.
//
//  TABLE OF CONTENTS
//  • IMPORTS
//  • BODY / HTML
//
//  ============================================================================
//  $   IMPORTS
//      Various properties we need to reset to make everything better.
//  ----------------------------------------------------------------------------
//  --  NORMALIZE CSS ACROSS BROWSERS
@import "base/stacks-reset";

//  --  COMPONENTS
@import "components/stacks-buttons";
@import "components/stacks-cards";
@import "components/stacks-forms";
@import "components/stacks-navigation";
@import "components/stacks-tables";
@import "components/stacks-autocomplete";
@import "components/stacks-widget";

//  --  BASE ELEMENTS
//      These come after the components so they will overwrite component
//      styles as needed.
@import "base/stacks-vars";
@import "base/stacks-mixins";
@import "base/stacks-borders";
@import "base/stacks-colors";
@import "base/stacks-grid";
@import "base/stacks-spacing";
@import "base/stacks-typography";
@import "base/stacks-utilities";

//  ============================================================================
//  $   BODY / HTML
//      Various properties we need to reset to make everything better.
//  ----------------------------------------------------------------------------
html {
  min-width: @site-width;   // https://meta.stackoverflow.com/questions/208203/
}

html,
body {
  //  Text styles
  font-family: @ff-sans;
  font-size: @body-fs;
  line-height: @body-lh;
  color: @body-font-color;
}

body {
  //  Border Box ALL THE THINGZ!
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  //  Layout
  min-height: 100%;
  min-width: @site-width + @site-padding;

  //  Background
  background: @body-bg;
}
