.stacks-error(@msg) {
    @stacks-error-color: #a00000;
    
    outline: 2px solid @stacks-error-color;
    animation: pulse 1s infinite;
    
    &:after {
        display: block;
        visibility: visible;
        opacity: 0.9;
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        padding: 40px;
        text-align: center;
        border: 10px solid @stacks-error-color;
        content: @msg;
        background: white;
        font-size: 20px;
        color: black;
        box-shadow: 0 1px 5px rgba(0,0,0,0.6);
        z-index: 999999999;
    }
    
    @keyframes pulse {
        from {
            box-shadow: 0 0 0 @stacks-error-color;
        }
        to {
            box-shadow: 0 0 20px @stacks-error-color;
        }
    }
    
}