//
//  STACK OVERFLOW
//  SPACING
//
//  ============================================================================
//  $   MARGIN
//  ----------------------------------------------------------------------------

.m0  { margin:        0 }
.mt0 { margin-top:    0 }
.mr0 { margin-right:  0 }
.mb0 { margin-bottom: 0 }
.ml0 { margin-left:   0 }
.mx0 { margin-left:   0; margin-right:  0 }
.my0 { margin-top:    0; margin-bottom: 0 }

.m2  { margin:        @su-2 }
.mt2 { margin-top:    @su-2 }
.mr2 { margin-right:  @su-2 }
.mb2 { margin-bottom: @su-2 }
.ml2 { margin-left:   @su-2 }
.mx2 { margin-left:   @su-2; margin-right:  @su-2 }
.my2 { margin-top:    @su-2; margin-bottom: @su-2 }

.m4  { margin:        @su-4 }
.mt4 { margin-top:    @su-4 }
.mr4 { margin-right:  @su-4 }
.mb4 { margin-bottom: @su-4 }
.ml4 { margin-left:   @su-4 }
.mx4 { margin-left:   @su-4; margin-right:  @su-4 }
.my4 { margin-top:    @su-4; margin-bottom: @su-4 }

.m8  { margin:        @su-8 }
.mt8 { margin-top:    @su-8 }
.mr8 { margin-right:  @su-8 }
.mb8 { margin-bottom: @su-8 }
.ml8 { margin-left:   @su-8 }
.mx8 { margin-left:   @su-8; margin-right:  @su-8 }
.my8 { margin-top:    @su-8; margin-bottom: @su-8 }

.m12  { margin:        @su-12 }
.mt12 { margin-top:    @su-12 }
.mr12 { margin-right:  @su-12 }
.mb12 { margin-bottom: @su-12 }
.ml12 { margin-left:   @su-12 }
.mx12 { margin-left:   @su-12; margin-right:  @su-12 }
.my12 { margin-top:    @su-12; margin-bottom: @su-12 }

.m16  { margin:        @su-16 }
.mt16 { margin-top:    @su-16 }
.mr16 { margin-right:  @su-16 }
.mb16 { margin-bottom: @su-16 }
.ml16 { margin-left:   @su-16 }
.mx16 { margin-left:   @su-16; margin-right:  @su-16 }
.my16 { margin-top:    @su-16; margin-bottom: @su-16 }

.m24  { margin:        @su-24 }
.mt24 { margin-top:    @su-24 }
.mr24 { margin-right:  @su-24 }
.mb24 { margin-bottom: @su-24 }
.ml24 { margin-left:   @su-24 }
.mx24 { margin-left:   @su-24; margin-right:  @su-24 }
.my24 { margin-top:    @su-24; margin-bottom: @su-24 }

.m32  { margin:        @su-32 }
.mt32 { margin-top:    @su-32 }
.mr32 { margin-right:  @su-32 }
.mb32 { margin-bottom: @su-32 }
.ml32 { margin-left:   @su-32 }
.mx32 { margin-left:   @su-32; margin-right:  @su-32 }
.my32 { margin-top:    @su-32; margin-bottom: @su-32 }

.m48  { margin:        @su-48 }
.mt48 { margin-top:    @su-48 }
.mr48 { margin-right:  @su-48 }
.mb48 { margin-bottom: @su-48 }
.ml48 { margin-left:   @su-48 }
.mx48 { margin-left:   @su-48; margin-right:  @su-48 }
.my48 { margin-top:    @su-48; margin-bottom: @su-48 }

.m64  { margin:        @su-64 }
.mt64 { margin-top:    @su-64 }
.mr64 { margin-right:  @su-64 }
.mb64 { margin-bottom: @su-64 }
.ml64 { margin-left:   @su-64 }
.mx64 { margin-left:   @su-64; margin-right:  @su-64 }
.my64 { margin-top:    @su-64; margin-bottom: @su-64 }

.mxn2 { margin-left: -@su-2; margin-right: -@su-2; }
.mxn4 { margin-left: -@su-4; margin-right: -@su-4; }
.mxn8 { margin-left: -@su-8; margin-right: -@su-8; }
.mxn12 { margin-left: -@su-12; margin-right: -@su-12; }
.mxn16 { margin-left: -@su-16; margin-right: -@su-16; }
.mxn24 { margin-left: -@su-24; margin-right: -@su-24; }
.mxn32 { margin-left: -@su-32; margin-right: -@su-32; }
.mxn48 { margin-left: -@su-48; margin-right: -@su-48; }
.mxn64 { margin-left: -@su-64; margin-right: -@su-64; }

.ml-auto { margin-left: auto }
.mr-auto { margin-right: auto }
.mx-auto { margin-left: auto; margin-right: auto; }

//  ============================================================================
//  $   PADDING
//  ----------------------------------------------------------------------------

.p0  { padding:        0 }
.pt0 { padding-top:    0 }
.pr0 { padding-right:  0 }
.pb0 { padding-bottom: 0 }
.pl0 { padding-left:   0 }
.px0 { padding-left:   0; padding-right:  0 }
.py0 { padding-top:    0; padding-bottom: 0 }

.p2  { padding:        @su-2 }
.pt2 { padding-top:    @su-2 }
.pr2 { padding-right:  @su-2 }
.pb2 { padding-bottom: @su-2 }
.pl2 { padding-left:   @su-2 }
.px2 { padding-left:   @su-2; padding-right:  @su-2 }
.py2 { padding-top:    @su-2; padding-bottom: @su-2 }

.p4  { padding:        @su-4 }
.pt4 { padding-top:    @su-4 }
.pr4 { padding-right:  @su-4 }
.pb4 { padding-bottom: @su-4 }
.pl4 { padding-left:   @su-4 }
.px4 { padding-left:   @su-4; padding-right:  @su-4 }
.py4 { padding-top:    @su-4; padding-bottom: @su-4 }

.p8  { padding:        @su-8 }
.pt8 { padding-top:    @su-8 }
.pr8 { padding-right:  @su-8 }
.pb8 { padding-bottom: @su-8 }
.pl8 { padding-left:   @su-8 }
.px8 { padding-left:   @su-8; padding-right:  @su-8 }
.py8 { padding-top:    @su-8; padding-bottom: @su-8 }

.p12  { padding:        @su-12 }
.pt12 { padding-top:    @su-12 }
.pr12 { padding-right:  @su-12 }
.pb12 { padding-bottom: @su-12 }
.pl12 { padding-left:   @su-12 }
.px12 { padding-left:   @su-12; padding-right:  @su-12 }
.py12 { padding-top:    @su-12; padding-bottom: @su-12 }

.p16  { padding:        @su-16 }
.pt16 { padding-top:    @su-16 }
.pr16 { padding-right:  @su-16 }
.pb16 { padding-bottom: @su-16 }
.pl16 { padding-left:   @su-16 }
.px16 { padding-left:   @su-16; padding-right:  @su-16 }
.py16 { padding-top:    @su-16; padding-bottom: @su-16 }

.p24  { padding:        @su-24 }
.pt24 { padding-top:    @su-24 }
.pr24 { padding-right:  @su-24 }
.pb24 { padding-bottom: @su-24 }
.pl24 { padding-left:   @su-24 }
.px24 { padding-left:   @su-24; padding-right:  @su-24 }
.py24 { padding-top:    @su-24; padding-bottom: @su-24 }

.p32  { padding:        @su-32 }
.pt32 { padding-top:    @su-32 }
.pr32 { padding-right:  @su-32 }
.pb32 { padding-bottom: @su-32 }
.pl32 { padding-left:   @su-32 }
.px32 { padding-left:   @su-32; padding-right:  @su-32 }
.py32 { padding-top:    @su-32; padding-bottom: @su-32 }

.p48  { padding:        @su-48 }
.pt48 { padding-top:    @su-48 }
.pr48 { padding-right:  @su-48 }
.pb48 { padding-bottom: @su-48 }
.pl48 { padding-left:   @su-48 }
.px48 { padding-left:   @su-48; padding-right:  @su-48 }
.py48 { padding-top:    @su-48; padding-bottom: @su-48 }

.p64  { padding:        @su-64 }
.pt64 { padding-top:    @su-64 }
.pr64 { padding-right:  @su-64 }
.pb64 { padding-bottom: @su-64 }
.pl64 { padding-left:   @su-64 }
.px64 { padding-left:   @su-64; padding-right:  @su-64 }
.py64 { padding-top:    @su-64; padding-bottom: @su-64 }