//
//  STACK OVERFLOW
//  TYPOGRAPHY
//
//  TABLE OF CONTENTS
//  • VARIABLES
//  • LINK STYLES
//  • ATOMIC OVERRIDES
//
//  ============================================================================
//  $ LINK STYLES
//  ----------------------------------------------------------------------------
//  --  BASE
a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;

  &:hover,
  &:active {
    color: @link-color-hover;
    text-decoration: none;
  }
}

// Use <b> and <strong> to bold text. If specificity issues persist, use these
// classes <b class="text-bold">
.t-decoration-none { text-decoration: none !important; }

.t-bold      { font-weight: 700 !important; }
.t-normal    { font-weight: normal !important; }
.t-italic    { font-style: italic !important; }
.t-uppercase { text-transform: uppercase !important; }

.t-left-align  { text-align: left !important; }
.t-center      { text-align: center !important; }
.t-right-align { text-align: right !important; }
.t-justify     { text-align: justify !important; }

.t-no-wrap    { white-space: nowrap !important; }
.t-break-word { word-wrap: break-word !important; }

.t-list-style-none { list-style: none !important; }
.t-underline { text-decoration: underline !important; }

.t-truncate {
  max-width: 100% !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.t-list-reset {
  list-style: none !important;
  padding-left: 0 !important;
}

.t-fs-11 { font-size: @fs-11 !important; }
.t-fs-12 { font-size: @fs-12 !important; }
.t-fs-13 { font-size: @fs-13 !important; }
.t-fs-15 { font-size: @fs-15 !important; }
.t-fs-17 { font-size: @fs-17 !important; }
.t-fs-19 { font-size: @fs-19 !important; }
.t-fs-21 { font-size: @fs-21 !important; }
.t-fs-24 { font-size: @fs-24 !important; }
.t-fs-27 { font-size: @fs-27 !important; }
.t-fs-30 { font-size: @fs-30 !important; }
.t-fs-34 { font-size: @fs-34 !important; }
.t-fs-38 { font-size: @fs-38 !important; }
.t-fs-43 { font-size: @fs-43 !important; }
.t-fs-49 { font-size: @fs-49 !important; }

.t-lh-1x { line-height: @lh-1x !important; }
.t-lh-2  { line-height: @lh-2 !important; }
.t-lh-4  { line-height: @lh-4 !important; }
.t-lh-6  { line-height: @lh-6 !important; }
.t-lh-8  { line-height: @lh-8 !important; }
.t-lh-10 { line-height: @lh-10 !important; }
.t-lh-12 { line-height: @lh-12 !important; }
.t-lh-2x { line-height: @lh-2x !important; }
