.s-widget {
    @s-widget-content-padding: @su-16 - 1px; // subtract 1px for border
    @s-widget-content-inner-spacing: @su-12;
    @s-widget-content-outer-spacing: @su-16;

    border: 1px solid @black-100;
    border-radius: @br-2;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 13px; // TODO: 13px isn't in our size list
    
    a, a:visited {
        color: @black-500;
    }
    
    > .-header, .-content {
        display: block;
    }
    
    > .-header {
        font-size: 15px; // TODO: 15px isn't in our size list
        font-weight: normal;
        color: @black-500;
        padding: @su-12 @su-16;
        background: #faf9f1; // TODO: What color is this supposed to be?
        border-bottom: 1px solid #eae6d9; // TODO: What color is this supposed to be?
        
        &._alternate-small-bold {
            font-size: @fs-12;
            font-weight: bold;
        }
        
    }
    > .-content + .-header {
        // TODO: handle the collapsed case
        border-top: 1px solid #eae6d9; // TODO: What color is this supposed to be?
    }

    > .-header + .-content, .-content:first-child { // (1)
        margin-top: @s-widget-content-outer-spacing;
    }
    .-content:last-child {
        margin-bottom: @s-widget-content-outer-spacing;
    }    
    .-content + .-header {
        // This will collapse with the previous content element's bottom margin.
        // In particular this means this relies on the fact that the outer spacing
        // is larger than the inner spacing.
        margin-top: @s-widget-content-outer-spacing;
    }
    &._complex-items > .-content {
        border-top: 1px solid #ecebde; // TODO: What color is this supposed to be?
        padding-top: @su-12;
    }
    &._complex-items > .-content:first-child, &._complex-items > .-header + .-content,  {
        border-top: none;
        padding-top: 0;
    }
    
    > .-content {
        
        position: relative; //TODO comment (or move to parent?)
        
        & {
            margin-bottom: @s-widget-content-inner-spacing;
            // note that the first content element after a header (or if there's no header at all)
            // also needs a top margin; this is handled further above (see "(1)")
        }
        padding: 0 @s-widget-content-padding;
        
        &.is-current {
            &:before {
                content: '';
                position: absolute;
                height: ~"calc(100% +" @s-widget-content-inner-spacing ~")";
                left: 0;
                border-left: 3px solid @orange;
                margin-left: -1px; // the orange selection indicator overlaps with the widget border
                margin-top: -@s-widget-content-inner-spacing/2;
            }
            font-weight: bold;
        }
    }
    > ul.-content {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
}