//
//  STACK OVERFLOW
//  BASE
//
//  This is where all the magic happens.
//
//  TABLE OF CONTENTS
//  • IMPORTS
//  • BODY / HTML
//
//  ============================================================================
//  $   IMPORTS
//      Various properties we need to reset to make everything better.
//  ----------------------------------------------------------------------------
//  --  NORMALIZE CSS ACROSS BROWSERS
@import "base/reset.less";

//  --  BASE ELEMENTS
@import "base/vars.less";
@import "base/mixins.less";
@import "base/utilities.less";
@import "base/grid";

@import "base/typography.less";
@import "base/buttons.less";
@import "base/forms";

//  --  COMPONENTS


//  ============================================================================
//  $   BODY / HTML
//      Various properties we need to reset to make everything better.
//  ----------------------------------------------------------------------------
html {
  height: 100%;             // Required to dock the footer to the bottom of the window
  min-width: @site-width;   // https://meta.stackoverflow.com/questions/208203/
}

body {
  //  Border Box ALL THE THINGZ!
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  //  Layout
  .flexbox(box);
  .flex-flow(column nowrap);
  min-height: 100%;
  min-width: @site-width + @site-padding;


  //  Text styles
  background: @body-bg;
  font-family: @type-face;
  font-size: @body-font-size;
  line-height: @body-line-height;
  color: @body-font-color;
}
