//
//  STACK OVERFLOW
//  Mixins
//
//  -----------------------------------------------------------------------------
//  $   Clearfix
//  -----------------------------------------------------------------------------
.clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after { clear: both; }
}


//  ===========================================================================
//  --  APPEARANCE
//      Use this to overwrite the default appearance properties
//  ---------------------------------------------------------------------------
.appearance(@all) {
    -webkit-appearance: @all;
       -moz-appearance: @all;
            appearance: @all;
}
