//
//  STACK OVERFLOW
//  VARIABLES -- TYPOGRAPHY
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. https://gh.stackoverflow.com/Design/Stacks
//
//  For documentation of all these classes and how to contribute,
//  https://gh.stackoverflow.com/pages/Design/Stacks/
//
//  These are the Stacks type variables. These should be used in place of
//  hard-coded values within CSS declarations.
//
//
//  ============================================================================
//  $   FONT FAMILY (ff-)
//  ----------------------------------------------------------------------------
@ff-sans:   Arial, "Helvetica Neue", Helvetica, sans-serif;
@ff-serif:  Georgia, Times New Roman, Times, serif;
@ff-mono:   Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;


//  ============================================================================
//  $   FONT SIZES (fs-)
//      Base font-size is 15px.
//  ----------------------------------------------------------------------------
@fs-fine:           11px; //  0.733rem
@fs-caption:        12px; //  0.8rem
@fs-body1:          13px; //  0.867rem
@fs-body2:          15px; //  1rem
@fs-body3:          17px; //  1.133rem
@fs-subheading:     19px; //  1.267rem
@fs-title:          21px; //  1.4rem
@fs-headline1:      27px; //  1.8rem
@fs-headline2:      34px; //  2.267rem
@fs-display1:       43px; //  2.867rem
@fs-display2:       55px; //  3.667rem
@fs-display3:       69px; //  4.6rem
@fs-display4:       99px; //  6.6rem

//      Holdover font-sizes from production. These are NOT to be used and
//      need to be deprecated.
//  ----------------------------------------------------------------------------
@fs-24:             24px;
@fs-30:             30px;


//  ============================================================================
//  $   LINE HEIGHT (lh-)
//  ----------------------------------------------------------------------------
// Need to remove the unit off the font-size to make line-height unitless
@lh-unit:   unit(@body-fs);

// Now the various line-height variables
@lh-xs:    1;                            // 1
@lh-s:     (@lh-unit + 2) / @lh-unit;    // 1.133
@lh-m:     (@lh-unit + 4) / @lh-unit;    // 1.267
@lh-l:     (@lh-unit + 8) / @lh-unit;    // 1.533
@lh-xl:    (@lh-unit + 12) / @lh-unit;   // 1.8
@lh-xxl:   2;                            // 2

//      Holdover line-heights from production. These are NOT to be used and
//      need to be deprecated.
//  ----------------------------------------------------------------------------
@lh-6:      (@lh-unit + 6) / @lh-unit;


//  ============================================================================
//  $   TEXT COLORS
//  ----------------------------------------------------------------------------
@fc-dark:      @black-900;
@fc-medium:    @black-700;
@fc-light:     @black-500;
