//
//  STACK OVERFLOW
//  GRID
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. https://gh.stackoverflow.com/Design/Stacks
//
//  For documentation of all these classes and how to contribute,
//  https://gh.stackoverflow.com/pages/Design/Stacks/
//
//  TABLE OF CONTENTS
//  • VARIABLES
//  • MIXINS
//  • UTILITY CLASSES
//  • GRID ELEMENTS
//  • GRID SPACING
//  • MODIFICATIONS
//
//  ============================================================================
//  $   VARIABLES
//  ----------------------------------------------------------------------------
@grid-cols: 12;    //  Desired grid columns


//  ============================================================================
//  --  STACKS GRID MIXINS
//  ============================================================================
//  --  FIXED COLUMN WIDTHS
//  ----------------------------------------------------------------------------
.grid-columns(@num, @count: 1) when (@count =< @num) {

    .grid-cell-@{count} {
        flex-basis: @count * 100% / @num;
    }

    .grid-columns(@num, (@count + 1));
}

//  --  AUTO FIXED WIDTH CELLS
//      Automatic adjusting width cells are great. And being able to specify a
//      cell's width is equally amazing. But sometimes you want to be able to
//      have all cell's within a box container to be the same width. Instead
//      stating a fixed cell width, apply a modifying to the box container and
//      all child elements will automatically be sized.
//  ----------------------------------------------------------------------------
.grid-count-columns(@num, @count: 1) when (@count =< @num) {
    .grid-@{count}-col {
        > .grid,
        > .grid-cell {
            flex-basis: @count * 100% / @num;
        }
    }

    .grid-count-columns(@num, (@count + 1));
}

//  --  GRID GUTTERS
//  ============================================================================
//      We need two mixins to properly generate grid gutters:
//
//      [1]  Adjusts the fixed column max-width / flex-basis if gutters are present.
//      [2]  Generate the desired gutters.
//
//  ----------------------------------------------------------------------------
//      [1] Adjust width / flex-basis numbers
//
//      HOW IT WORKS:
//      A quick primer on how this mixin works. The TL;DR is we're using a mixin
//      guard to start a loop that'll create all the desired `> .grid-cell-@{count}`
//      classes.
//
//      The three mixin parameters are:
//        - @spacing: the desired distance our gutters should be
//        - @num: the number at which we should stop our loop
//        - @count: the current column number
//
//      The other bit is the mixin guard portion:
//
//          when (@count =< @num)
//
//      This checks if we should run the mixin. Using a comparison operator,
//      it's checking to see if the current @count is equal to (=) or less
//      than (<) the desired @num total. If it is, run the mixin.
//
//      Next the mixin runs as normal. Using the @cell-width variable, we
//      calculate the cell's width. We do this here because we need to use the
//      CSS calc function and this makes the code a little prettier. Using the
//      variable, we then update the fixed cell's flex-basis and width.
//
//      Finally we call for the mixin again within itself, assigning a new
//      @count value: the current value + 1. This then fires off the mixin
//      again, creating a loop until we've generated updated widths for all
//      of our desired @num.
//
//      There are two mixins here:
//          • "grid-fixed-cell-row" -- This is the baseline mixin.
//          • "grid-fixed-cell-column" -- When the ".grid" is a column, change
//             the margins, setting a top and bottom margin instead of left
//             and right.
//
//  ----------------------------------------------------------------------------
.grid-fixed-cell-spacing(@spacing, @dir, @num: @grid-cols, @count: 1) when (@count =< @num) {
    @cell-width: @count * 100% / @num;

    & when (@dir = all) {
        > .grid-cell-@{count} {
            margin: @spacing / 2;
        }
    }

    & when (@dir = row) {
        > .grid-cell-@{count} {
            margin-left: @spacing / 2;
            margin-right: @spacing / 2;
        }
    }

    & when (@dir = column) {
        > .grid-cell-@{count} {
            margin-top: @spacing / 2;
            margin-bottom: @spacing / 2;
        }
    }

    //  ------------------------------------------------------------------------
    //  [1] FIXED WIDTH CELLS
    //      This makes the fixed width cells to account for gutters.
    //
    //  [2] UNIFORM CHILD GRID CELLS
    //      This class allows you to uniformly state the width of `.grid-cell`
    //      divs within a `.grid` element. In particular we adjust the flex-basis
    //      and max-width here to account for gutters.
    //  ------------------------------------------------------------------------
    > .grid-cell-@{count},              // [1]
    &.grid-@{count}-col > .grid,        // [2]
    &.grid-@{count}-col > .grid-cell {  // [2]
        flex-basis: calc(~"@{cell-width} - @{spacing}");
    }

    .grid-fixed-cell-spacing(@spacing, @dir, @num, (@count + 1));
}


//  ----------------------------------------------------------------------------
//      2.  Generate the desired gutters
//          We halve the spacing value because the spacing value should be the
//          total space between cells--not the total applied to each cell,
//          which would effectively double the desired total.
//
//          The "when" statements here refer to when we declare it's for a
//          row (default) or a column. When a column we need to reset the
//          left and right margins and add in top and bottom margins.
//  ----------------------------------------------------------------------------
.gutter-spacing(@spacing, @dir) {
    //  --  All directions
    & when (@dir = all) {
        margin: -(@spacing / 2);

        //  --  FLUID CELLS
        > .grid,
        > .grid-cell {
            margin: @spacing / 2;
        }
    }

    //  --  Row Spacing
    & when (@dir = row) {
        margin-left: -(@spacing / 2);
        margin-right: -(@spacing / 2);

        //  --  FLUID CELLS
        > .grid,
        > .grid-cell {
            margin-left: @spacing / 2;
            margin-right: @spacing / 2;
        }
    }

    //  --  Column Spacing
    & when (@dir = column) {
        margin-top: -(@spacing / 2);
        margin-bottom: -(@spacing / 2);

        //  --  FLUID CELLS
        > .grid,
        > .grid-cell {
            margin-top: @spacing / 2;
            margin-bottom: @spacing / 2;
        }
    }

    //  --  FIXED WIDTH CELLS
    //      Now we call for the above mixin [1] to make sure we adjust the default
    //      widths for the new gutters.
    .grid-fixed-cell-spacing(@spacing, @dir);
}


//  ============================================================================
//  $  UTILITY CLASSES
//  ----------------------------------------------------------------------------
//  --  FLEX DIRECTION
//      This determines the direction content flows within a parent container.
//      The default values are row.
//  ----------------------------------------------------------------------------
.fl-row                   { flex-direction: row; }
.fl-row-reverse           { flex-direction: row-reverse; }
.fl-col                   { flex-direction: column; }
.fl-col-reverse           { flex-direction: column-reverse; }

//  --  FLEX WRAP
//      This determines if a parent's child items will wrap or not.
//  ----------------------------------------------------------------------------
.fl-wrap                  { flex-wrap: wrap; }
.fl-wrap-reverse          { flex-wrap: wrap-reverse; }
.fl-wrap-none             { flex-wrap: none; }

//  --  FLEX FLOW
//      This is another shorthand property for flex-direction and flex-wrap.
//      Default value is "row nowrap".
//  ----------------------------------------------------------------------------
.fl-row-wrap              { flex-flow: row wrap; }
.fl-row-nowrap            { flex-flow: row nowrap; }
.fl-row-reverse-wrap      { flex-flow: row-reverse wrap; }
.fl-row-reverse-nowrap    { flex-flow: row-reverse nowrap; }
.fl-col-wrap              { flex-flow: column wrap; }
.fl-col-nowrap            { flex-flow: column nowrap; }
.fl-col-reverse-wrap      { flex-flow: column-reverse wrap; }
.fl-col-reverse-nowrap    { flex-flow: column-reverse nowrap; }

//  --  JUSTIFY CONTENT
//      Defines the child alignment along the parent's main axis
//  ----------------------------------------------------------------------------
.fl-jc-center             { justify-content: center; }
.fl-jc-end                { justify-content: flex-end; }
.fl-jc-space-around       { justify-content: space-around; }
.fl-jc-space-between      { justify-content: space-between; }
.fl-jc-start              { justify-content: flex-start; }

//  --  ALIGN CONTENT
//      Aligns the container's lines when there is extra space in the
//      cross-axis. Note that this only works when a parent container
//      has more than one line.
//  ----------------------------------------------------------------------------
.fl-ac-center             { align-content: center; }
.fl-ac-end                { align-content: flex-end; }
.fl-ac-space-around       { align-content: space-around; }
.fl-ac-space-between      { align-content: space-between; }
.fl-ac-start              { align-content: flex-start; }
.fl-ac-stretch            { align-content: stretch; }

//  --  ALIGN ITEMS
//      Defines the default behavior for how child items align along
//      the parent's cross axis. Think of it the cross-axis for
//      justify-content.
//  ----------------------------------------------------------------------------
.fl-ai-baseline           { align-items: baseline; }
.fl-ai-center             { align-items: center; }
.fl-ai-end                { align-items: flex-end; }
.fl-ai-start              { align-items: flex-start; }
.fl-ai-stretch            { align-items: stretch; }

//  --  CENTER ITEMS
//      A common combination of classes is .fl-jc-center and .fl-ai-center.
//      Use this class when you want both.
//  ----------------------------------------------------------------------------
.fl-center                { .fl-jc-center; .fl-ai-center; }

//  --  ALIGN SELF
//      Allows child containers to re-align themselves irregardless
//      of the parent's main axis direction.
//  ----------------------------------------------------------------------------
.fl-as-auto               { align-self: auto; }
.fl-as-baseline           { align-self: baseline; }
.fl-as-center             { align-self: center; }
.fl-as-end                { align-self: flex-end; }
.fl-as-start              { align-self: flex-start; }
.fl-as-stretch            { align-self: stretch; }

//  --  FLEX
//      Graduating scale of flex-grow and flex-shrink values
//  ----------------------------------------------------------------------------
.fl0                      { flex: 0 auto; }
.fl1                      { flex: 1 auto; }
.fl2                      { flex: 2 auto; }
.fl3                      { flex: 3 auto; }
.fl4                      { flex: 4 auto; }
.fl5                      { flex: 5 auto; }

//  --  Ordering
//      Designate a child container's position.
//  ----------------------------------------------------------------------------
.fl-first                 { order: -1; }
.fl-last                  { order: 1; }


//  ============================================================================
//  $   GRID ELEMENTS
//  ============================================================================
//      To help simplify our CSS, we create a generic box container. By default
//      this is a row container, but we can modify the box to become a column.
//  ----------------------------------------------------------------------------
.grid {
    //  Add box-sizing to anything within the grid
    &,
    *,
    *:after,
    *:before {
        .box-border;
    }

    display: flex;

    //  --  UNIVERSAL FLEX WIDTHS
    //      This applies a flex value it to all of a grid's direct children.
    //  --------------------------------------------------------------------------
    &._fl0 {
        &,
        > .grid,
        > .grid-cell {
            flex: 0 auto;
        }
    }
    &._fl1 {
        &,
        > .grid,
        > .grid-cell {
            flex: 1 auto;
        }
    }
}


//  $$  FIXED WIDTH CELLS
//  ----------------------------------------------------------------------------
.grid-columns(@grid-cols);

//  $$  AUTO FIXED WIDTH CELLS
//  ----------------------------------------------------------------------------
.grid-count-columns(@grid-cols);


//  ============================================================================
//  $   GRID SPACING
//      Insert spaces or gutters in between grid cells
//  ----------------------------------------------------------------------------
.gs2    { .gutter-spacing(@su2, all); }        //  2px
.gs4    { .gutter-spacing(@su4, all); }        //  4px
.gs8    { .gutter-spacing(@su8, all); }        //  8px
.gs12   { .gutter-spacing(@su12, all); }       //  12px
.gs16   { .gutter-spacing(@su16, all); }       //  16px
.gs24   { .gutter-spacing(@su24, all); }       //  24px
.gs32   { .gutter-spacing(@su32, all); }       //  32px
.gs48   { .gutter-spacing(@su48, all); }       //  48px
.gs64   { .gutter-spacing(@su64, all); }       //  64px

//  Row grid spacing
.gsx2   { .gutter-spacing(@su2, row); }        //  2px
.gsx4   { .gutter-spacing(@su4, row); }        //  4px
.gsx8   { .gutter-spacing(@su8, row); }        //  8px
.gsx12  { .gutter-spacing(@su12, row); }       //  12px
.gsx16  { .gutter-spacing(@su16, row); }       //  16px
.gsx24  { .gutter-spacing(@su24, row); }       //  24px
.gsx32  { .gutter-spacing(@su32, row); }       //  32px
.gsx48  { .gutter-spacing(@su48, row); }       //  48px
.gsx64  { .gutter-spacing(@su64, row); }       //  64px

//  Column grid spacing
.gsy2   { .gutter-spacing(@su2, column); }     //  2px
.gsy4   { .gutter-spacing(@su4, column); }     //  4px
.gsy8   { .gutter-spacing(@su8, column); }     //  8px
.gsy12  { .gutter-spacing(@su12, column); }    //  12px
.gsy16  { .gutter-spacing(@su16, column); }    //  16px
.gsy24  { .gutter-spacing(@su24, column); }    //  24px
.gsy32  { .gutter-spacing(@su32, column); }    //  32px
.gsy48  { .gutter-spacing(@su48, column); }    //  48px
.gsy64  { .gutter-spacing(@su64, column); }    //  64px
