//
//  STACK OVERFLOW
//  SPACING
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. https://gh.stackoverflow.com/Design/Stacks
//
//  For documentation of all these classes and how to contribute,
//  https://gh.stackoverflow.com/pages/Design/Stacks/
//
//  • MARGIN
//  • PADDING
//
//  ============================================================================
//  $   MARGIN
//  ----------------------------------------------------------------------------
//  --  Margin None
.m0   { margin:        0 !important; }
.mt0  { margin-top:    0 !important; }
.mr0  { margin-right:  0 !important; }
.mb0  { margin-bottom: 0 !important; }
.ml0  { margin-left:   0 !important; }
.mx0  { .ml0; .mr0; }
.my0  { .mt0; .mb0; }

//  --  Margin 2px
.m2   { margin:        @su2 !important; }
.mt2  { margin-top:    @su2 !important; }
.mr2  { margin-right:  @su2 !important; }
.mb2  { margin-bottom: @su2 !important; }
.ml2  { margin-left:   @su2 !important; }
.mx2  { .ml2; .mr2; }
.my2  { .mt2; .mb2; }

//  --  Margin 4px
.m4   { margin:        @su4 !important; }
.mt4  { margin-top:    @su4 !important; }
.mr4  { margin-right:  @su4 !important; }
.mb4  { margin-bottom: @su4 !important; }
.ml4  { margin-left:   @su4 !important; }
.mx4  { .ml4; .mr4; }
.my4  { .mt4; .mb4; }

//  --  Margin 8px
.m8   { margin:        @su8 !important; }
.mt8  { margin-top:    @su8 !important; }
.mr8  { margin-right:  @su8 !important; }
.mb8  { margin-bottom: @su8 !important; }
.ml8  { margin-left:   @su8 !important; }
.mx8  { .ml8; .mr8; }
.my8  { .mt8; .mb8; }

//  --  Margin 12px
.m12   { margin:        @su12 !important; }
.mt12  { margin-top:    @su12 !important; }
.mr12  { margin-right:  @su12 !important; }
.mb12  { margin-bottom: @su12 !important; }
.ml12  { margin-left:   @su12 !important; }
.mx12  { .ml12; .mr12; }
.my12  { .mt12; .mb12; }

//  --  Margin 16px
.m16   { margin:        @su16 !important; }
.mt16  { margin-top:    @su16 !important; }
.mr16  { margin-right:  @su16 !important; }
.mb16  { margin-bottom: @su16 !important; }
.ml16  { margin-left:   @su16 !important; }
.mx16  { .ml16; .mr16; }
.my16  { .mt16; .mb16; }

//  --  Margin 24px
.m24   { margin:        @su24 !important; }
.mt24  { margin-top:    @su24 !important; }
.mr24  { margin-right:  @su24 !important; }
.mb24  { margin-bottom: @su24 !important; }
.ml24  { margin-left:   @su24 !important; }
.mx24  { .ml24; .mr24; }
.my24  { .mt24; .mb24; }

//  --  Margin 32px
.m32   { margin:        @su32 !important; }
.mt32  { margin-top:    @su32 !important; }
.mr32  { margin-right:  @su32 !important; }
.mb32  { margin-bottom: @su32 !important; }
.ml32  { margin-left:   @su32 !important; }
.mx32  { .ml32; .mr32; }
.my32  { .mt32; .mb32; }

//  --  Margin 48px
.m48   { margin:        @su48 !important; }
.mt48  { margin-top:    @su48 !important; }
.mr48  { margin-right:  @su48 !important; }
.mb48  { margin-bottom: @su48 !important; }
.ml48  { margin-left:   @su48 !important; }
.mx48  { .ml48; .mr48; }
.my48  { .mt48; .mb48; }

//  --  Margin 64px
.m64   { margin:        @su64 !important; }
.mt64  { margin-top:    @su64 !important; }
.mr64  { margin-right:  @su64 !important; }
.mb64  { margin-bottom: @su64 !important; }
.ml64  { margin-left:   @su64 !important; }
.mx64  { .ml64; .mr64; }
.my64  { .mt64; .mb64; }

//  --  Negative Margins
.mxn2 { margin-left: -(@su2) !important; margin-right: -(@su2) !important; }
.mxn4 { margin-left: -(@su4) !important; margin-right: -(@su4) !important; }
.mxn8 { margin-left: -(@su8) !important; margin-right: -(@su8) !important; }
.mxn12 { margin-left: -(@su12) !important; margin-right: -(@su12) !important; }
.mxn16 { margin-left: -(@su16) !important; margin-right: -(@su16) !important; }
.mxn24 { margin-left: -(@su24) !important; margin-right: -(@su24) !important; }
.mxn32 { margin-left: -(@su32) !important; margin-right: -(@su32) !important; }
.mxn48 { margin-left: -(@su48) !important; margin-right: -(@su48) !important; }
.mxn64 { margin-left: -(@su64) !important; margin-right: -(@su64) !important; }

//  --  Margin Auto
.ml-auto { margin-left: auto !important; }
.mr-auto { margin-right: auto !important; }
.mx-auto { .ml-auto; .mr-auto; }


//  ============================================================================
//  $   PADDING
//  ----------------------------------------------------------------------------
//  --  Padding None
.p0   { padding:        0 !important; }
.pt0  { padding-top:    0 !important; }
.pr0  { padding-right:  0 !important; }
.pb0  { padding-bottom: 0 !important; }
.pl0  { padding-left:   0 !important; }
.px0  { .pl0; .pr0; }
.py0  { .pt0; .pb0; }

//  --  Padding 2px
.p2   { padding:        @su2 !important; }
.pt2  { padding-top:    @su2 !important; }
.pr2  { padding-right:  @su2 !important; }
.pb2  { padding-bottom: @su2 !important; }
.pl2  { padding-left:   @su2 !important; }
.px2  { .pl2; .pr2; }
.py2  { .pt2; .pb2; }

//  --  Padding 4px
.p4   { padding:        @su4 !important; }
.pt4  { padding-top:    @su4 !important; }
.pr4  { padding-right:  @su4 !important; }
.pb4  { padding-bottom: @su4 !important; }
.pl4  { padding-left:   @su4 !important; }
.px4  { .pl4; .pr4; }
.py4  { .pt4; .pb4; }

//  --  Padding 8px
.p8   { padding:        @su8 !important; }
.pt8  { padding-top:    @su8 !important; }
.pr8  { padding-right:  @su8 !important; }
.pb8  { padding-bottom: @su8 !important; }
.pl8  { padding-left:   @su8 !important; }
.px8  { .pl8; .pr8; }
.py8  { .pt8; .pb8; }

//  --  Padding 12px
.p12   { padding:        @su12 !important; }
.pt12  { padding-top:    @su12 !important; }
.pr12  { padding-right:  @su12 !important; }
.pb12  { padding-bottom: @su12 !important; }
.pl12  { padding-left:   @su12 !important; }
.px12  { .pl12; .pr12; }
.py12  { .pt12; .pb12; }

//  --  Padding 16px
.p16   { padding:        @su16 !important; }
.pt16  { padding-top:    @su16 !important; }
.pr16  { padding-right:  @su16 !important; }
.pb16  { padding-bottom: @su16 !important; }
.pl16  { padding-left:   @su16 !important; }
.px16  { .pl16; .pr16; }
.py16  { .pt16; .pb16; }

//  --  Padding 24px
.p24   { padding:        @su24 !important; }
.pt24  { padding-top:    @su24 !important; }
.pr24  { padding-right:  @su24 !important; }
.pb24  { padding-bottom: @su24 !important; }
.pl24  { padding-left:   @su24 !important; }
.px24  { .pl24; .pr24; }
.py24  { .pt24; .pb24; }

//  --  Padding 32px
.p32   { padding:        @su32 !important; }
.pt32  { padding-top:    @su32 !important; }
.pr32  { padding-right:  @su32 !important; }
.pb32  { padding-bottom: @su32 !important; }
.pl32  { padding-left:   @su32 !important; }
.px32  { .pl32; .pr32; }
.py32  { .pt32; .pb32; }

//  --  Padding 48px
.p48   { padding:        @su48 !important; }
.pt48  { padding-top:    @su48 !important; }
.pr48  { padding-right:  @su48 !important; }
.pb48  { padding-bottom: @su48 !important; }
.pl48  { padding-left:   @su48 !important; }
.px48  { .pl48; .pr48; }
.py48  { .pt48; .pb48; }

//  --  Padding 64px
.p64   { padding:        @su64 !important; }
.pt64  { padding-top:    @su64 !important; }
.pr64  { padding-right:  @su64 !important; }
.pb64  { padding-bottom: @su64 !important; }
.pl64  { padding-left:   @su64 !important; }
.px64  { .pl64; .pr64; }
.py64  { .pt64; .pb64; }
