//
//  STACK OVERFLOW
//  MIXINS
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. https://gh.stackoverflow.com/Design/Stacks
//
//  For documentation of all these classes and how to contribute,
//  https://gh.stackoverflow.com/pages/Design/Stacks/
//
//  -----------------------------------------------------------------------------
//  $   Clearfix
//  -----------------------------------------------------------------------------
.clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after { clear: both; }
}


//  ===========================================================================
//  --  APPEARANCE
//      Use this to overwrite the default appearance properties
//  ---------------------------------------------------------------------------
.appearance(@all) {
    -webkit-appearance: @all;
       -moz-appearance: @all;
            appearance: @all;
}


//  ===========================================================================
//  --  FONT FACE
//      Used to load hosted, custom webfonts. You must provide the font's
//      full file path in the mixin. All modern browsers the WOFF file format.
//      The "local" call in src looks to see if the user has the file locally
//      first before downloading the font file.
//  ---------------------------------------------------------------------------
.font-face(@family, @path, @weight, @style) {
@font-face {
    font-family: @family;
    font-weight: @weight;
    font-style: @style;
    src: local(@family), @path format('woff');
}
}


//  ===========================================================================
//  --  TRIANGLES
//      These mixins add a triangle to the top, left, bottom, or right side
//      of an object. THESE ARE ONLY USED IN THE PROFILE AND SHOULD BE
//      PHASED OUT EVENTUALLY.
//  ---------------------------------------------------------------------------
.triangle-top(@width, @height, @color) {
    width: 0;
    height: 0;
    border-left: @width solid transparent;
    border-right: @width solid transparent;
    border-bottom: @height solid @color;
}

.triangle-bottom(@width, @height, @color) {
    width: 0;
    height: 0;
    border-left: @width solid transparent;
    border-right: @width solid transparent;
    border-top: @height solid @color;
}

.triangle-right(@width, @height, @color) {
    width: 0;
    height: 0;
    border-top: @width solid transparent;
    border-bottom: @width solid transparent;
    border-left: @height solid @color;
}

.triangle-left(@width, @height, @color) {
    width: 0;
    height: 0;
    border-top: @width solid transparent;
    border-bottom: @width solid transparent;
    border-right: @height solid @color;
}


//  ===========================================================================
//  --  ADD ELLIPSIS
//      This adds an ellipsis to the end of a text block.
///     THESE ARE ONLY USED IN THE PROFILE AND SHOULD BE PHASED OUT EVENTUALLY.
//  ---------------------------------------------------------------------------
.ellipsisAtMaxWidth(@width) {
    max-width: @width;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


