//
//  STACK OVERFLOW
//  SPACING
//
//  • MARGIN
//  • PADDING
//
//  ============================================================================
//  $   MARGIN
//  ----------------------------------------------------------------------------
//  --  Margin None
.m0   { margin:        0 !important; }
.mt0  { margin-top:    0 !important; }
.mr0  { margin-right:  0 !important; }
.mb0  { margin-bottom: 0 !important; }
.ml0  { margin-left:   0 !important; }
.mx0  { .ml0; .mr0; }
.my0  { .mt0; .mb0; }

//  --  Margin 2px
.m1   { margin:        @su1 !important; }
.mt1  { margin-top:    @su1 !important; }
.mr1  { margin-right:  @su1 !important; }
.mb1  { margin-bottom: @su1 !important; }
.ml1  { margin-left:   @su1 !important; }
.mx1  { .ml1; .mr1; }
.my1  { .mt1; .mb1; }

//  --  Margin 4px
.m2   { margin:        @su2 !important; }
.mt2  { margin-top:    @su2 !important; }
.mr2  { margin-right:  @su2 !important; }
.mb2  { margin-bottom: @su2 !important; }
.ml2  { margin-left:   @su2 !important; }
.mx2  { .ml2; .mr2; }
.my2  { .mt2; .mb2; }

//  --  Margin 8px
.m3   { margin:        @su3 !important; }
.mt3  { margin-top:    @su3 !important; }
.mr3  { margin-right:  @su3 !important; }
.mb3  { margin-bottom: @su3 !important; }
.ml3  { margin-left:   @su3 !important; }
.mx3  { .ml3; .mr3; }
.my3  { .mt3; .mb3; }

//  --  Margin 12px
.m4   { margin:        @su4 !important; }
.mt4  { margin-top:    @su4 !important; }
.mr4  { margin-right:  @su4 !important; }
.mb4  { margin-bottom: @su4 !important; }
.ml4  { margin-left:   @su4 !important; }
.mx4  { .ml4; .mr4; }
.my4  { .mt4; .mb4; }

//  --  Margin 16px
.m5   { margin:        @su5 !important; }
.mt5  { margin-top:    @su5 !important; }
.mr5  { margin-right:  @su5 !important; }
.mb5  { margin-bottom: @su5 !important; }
.ml5  { margin-left:   @su5 !important; }
.mx5  { .ml5; .mr5; }
.my5  { .mt5; .mb5; }

//  --  Margin 24px
.m6   { margin:        @su6 !important; }
.mt6  { margin-top:    @su6 !important; }
.mr6  { margin-right:  @su6 !important; }
.mb6  { margin-bottom: @su6 !important; }
.ml6  { margin-left:   @su6 !important; }
.mx6  { .ml6; .mr6; }
.my6  { .mt6; .mb6; }

//  --  Margin 32px
.m7   { margin:        @su7 !important; }
.mt7  { margin-top:    @su7 !important; }
.mr7  { margin-right:  @su7 !important; }
.mb7  { margin-bottom: @su7 !important; }
.ml7  { margin-left:   @su7 !important; }
.mx7  { .ml7; .mr7; }
.my7  { .mt7; .mb7; }

//  --  Margin 48px
.m8   { margin:        @su8 !important; }
.mt8  { margin-top:    @su8 !important; }
.mr8  { margin-right:  @su8 !important; }
.mb8  { margin-bottom: @su8 !important; }
.ml8  { margin-left:   @su8 !important; }
.mx8  { .ml8; .mr8; }
.my8  { .mt8; .mb8; }

//  --  Margin 64px
.m9   { margin:        @su9 !important; }
.mt9  { margin-top:    @su9 !important; }
.mr9  { margin-right:  @su9 !important; }
.mb9  { margin-bottom: @su9 !important; }
.ml9  { margin-left:   @su9 !important; }
.mx9  { .ml9; .mr9; }
.my9  { .mt9; .mb9; }

//  --  Negative Margins
.mxn1 { margin-left: -(@su1) !important; margin-right: -(@su1) !important; }
.mxn2 { margin-left: -(@su2) !important; margin-right: -(@su2) !important; }
.mxn3 { margin-left: -(@su3) !important; margin-right: -(@su3) !important; }
.mxn4 { margin-left: -(@su4) !important; margin-right: -(@su4) !important; }
.mxn5 { margin-left: -(@su5) !important; margin-right: -(@su5) !important; }
.mxn6 { margin-left: -(@su6) !important; margin-right: -(@su6) !important; }
.mxn7 { margin-left: -(@su7) !important; margin-right: -(@su7) !important; }
.mxn8 { margin-left: -(@su8) !important; margin-right: -(@su8) !important; }
.mxn9 { margin-left: -(@su9) !important; margin-right: -(@su9) !important; }

//  --  Margin Auto
.ml-auto { margin-left: auto !important; }
.mr-auto { margin-right: auto !important; }
.mx-auto { .ml-auto; .mr-auto; }


//  ============================================================================
//  $   PADDING
//  ----------------------------------------------------------------------------
//  --  Padding None
.p0   { padding:        0 !important; }
.pt0  { padding-top:    0 !important; }
.pr0  { padding-right:  0 !important; }
.pb0  { padding-bottom: 0 !important; }
.pl0  { padding-left:   0 !important; }
.px0  { .pl0; .pr0; }
.py0  { .pt0; .pb0; }

//  --  Padding 2px
.p1   { padding:        @su1 !important; }
.pt1  { padding-top:    @su1 !important; }
.pr1  { padding-right:  @su1 !important; }
.pb1  { padding-bottom: @su1 !important; }
.pl1  { padding-left:   @su1 !important; }
.px1  { .pl1; .pr1; }
.py1  { .pt1; .pb1; }

//  --  Padding 4px
.p2   { padding:        @su2 !important; }
.pt2  { padding-top:    @su2 !important; }
.pr2  { padding-right:  @su2 !important; }
.pb2  { padding-bottom: @su2 !important; }
.pl2  { padding-left:   @su2 !important; }
.px2  { .pl2; .pr2; }
.py2  { .pt2; .pb2; }

//  --  Padding 8px
.p3   { padding:        @su3 !important; }
.pt3  { padding-top:    @su3 !important; }
.pr3  { padding-right:  @su3 !important; }
.pb3  { padding-bottom: @su3 !important; }
.pl3  { padding-left:   @su3 !important; }
.px3  { .pl3; .pr3; }
.py3  { .pt3; .pb3; }

//  --  Padding 12px
.p4   { padding:        @su4 !important; }
.pt4  { padding-top:    @su4 !important; }
.pr4  { padding-right:  @su4 !important; }
.pb4  { padding-bottom: @su4 !important; }
.pl4  { padding-left:   @su4 !important; }
.px4  { .pl4; .pr4; }
.py4  { .pt4; .pb4; }

//  --  Padding 16px
.p5   { padding:        @su5 !important; }
.pt5  { padding-top:    @su5 !important; }
.pr5  { padding-right:  @su5 !important; }
.pb5  { padding-bottom: @su5 !important; }
.pl5  { padding-left:   @su5 !important; }
.px5  { .pl5; .pr5; }
.py5  { .pt5; .pb5; }

//  --  Padding 24px
.p6   { padding:        @su6 !important; }
.pt6  { padding-top:    @su6 !important; }
.pr6  { padding-right:  @su6 !important; }
.pb6  { padding-bottom: @su6 !important; }
.pl6  { padding-left:   @su6 !important; }
.px6  { .pl6; .pr6; }
.py6  { .pt6; .pb6; }

//  --  Padding 32px
.p7   { padding:        @su7 !important; }
.pt7  { padding-top:    @su7 !important; }
.pr7  { padding-right:  @su7 !important; }
.pb7  { padding-bottom: @su7 !important; }
.pl7  { padding-left:   @su7 !important; }
.px7  { .pl7; .pr7; }
.py7  { .pt7; .pb7; }

//  --  Padding 48px
.p8   { padding:        @su8 !important; }
.pt8  { padding-top:    @su8 !important; }
.pr8  { padding-right:  @su8 !important; }
.pb8  { padding-bottom: @su8 !important; }
.pl8  { padding-left:   @su8 !important; }
.px8  { .pl8; .pr8; }
.py8  { .pt8; .pb8; }

//  --  Padding 64px
.p9   { padding:        @su9 !important; }
.pt9  { padding-top:    @su9 !important; }
.pr9  { padding-right:  @su9 !important; }
.pb9  { padding-bottom: @su9 !important; }
.pl9  { padding-left:   @su9 !important; }
.px9  { .pl9; .pr9; }
.py9  { .pt9; .pb9; }
