//
//  STACK OVERFLOW
//  TABLES
//
//  TABLE OF CONTENTS
//  • CAPTIONS
//  • BASE TABLE STYLES
//  • TABLE CELL SIZES
//  • TABLE LAYOUT VARIATIONS
//    - Hover Rows
//    - Condensed Padding
//    - Bordered
//    - Vertical Alignment
//    - Text Alignment
//    - Background Colors
//  • UNIQUE TABLE LAYOUTS
//    - Totals Row
//
//  ============================================================================
//  $ CAPTIONS
//  ----------------------------------------------------------------------------
.caption {
    padding-top: @su-12;
    padding-bottom: @su-12;
    text-align: left;
}


//  ============================================================================
//  $  BASE TABLE STYLE
//  ----------------------------------------------------------------------------
.table {
  display: table;
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: fade(@bgc-lightest,0%);

  th,
  td {
    padding: @su-8;
    vertical-align: top;
    border-top: 1px solid @brc-lighter;
    text-align: left;
  }

  thead th {
    vertical-align: bottom;
    border-top: none;
    border-bottom: 1px solid @brc-dark;
  }

  tbody + tbody {
    border-top: 2px solid @brc-lighter;
  }
}


//  ============================================================================
//  $  TABLE CELL SIZES
//  ----------------------------------------------------------------------------
.table {
  //  $$  General Column Sizes
  //  --------------------------------------------------------------------------
  @table-columns: 100% / 12;

  .-cell-1    { width: @table-columns * 1; }
  .-cell-2    { width: @table-columns * 2; }
  .-cell-3    { width: @table-columns * 3; }
  .-cell-4    { width: @table-columns * 4; }
  .-cell-5    { width: @table-columns * 5; }
  .-cell-6    { width: @table-columns * 6; }
  .-cell-7    { width: @table-columns * 7; }
  .-cell-8    { width: @table-columns * 8; }
  .-cell-9    { width: @table-columns * 9; }
  .-cell-10   { width: @table-columns * 10; }
  .-cell-11   { width: @table-columns * 11; }
  .-cell-12   { width: @table-columns * 12; }

  //  $$  Specific Column Sizes
  //  --------------------------------------------------------------------------
  //  --  Input
  //      Generally for a checkbox input that's placed first in the table row
  .-input {
    padding-left: @su-2;
    padding-right: @su-2;
    max-width: @su-24;
  }
}


//  ============================================================================
//  $ LAYOUT VARIATIONS
//  ----------------------------------------------------------------------------
.table {

  //  $$  Hover Rows
  //  --------------------------------------------------------------------------
  &._hover tbody tr:hover {
    background-color: lighten(@bgc-lightest,2%);
    transition: background-color 300ms @te-smooth;
  }

  //  $$  Condensed Padding
  //  --------------------------------------------------------------------------
  &._condensed {
    th,
    td {
      padding: @su-4;
    }
  }

  //  $$  Bordered
  //  --------------------------------------------------------------------------
  &._bordered {
    th,
    td {
      border: 1px solid @brc-lighter;
    }

    thead th {
      border-bottom-color: @brc-dark;
    }

    tbody + tbody {
      border-top: 2px solid @brc-dark;
    }
  }

  //  $$  Vertical Alignment
  //      This applies the universal vertical alignment class to all cell's within
  //      the table instead of a single cell.
  //  --------------------------------------------------------------------------
  //  --  Top
  &.ut-va-top {
    th,
    td {
      vertical-align: top;
    }
  }
  //  --  Middle
  &.ut-va-middle {
    th,
    td {
      vertical-align: middle;
    }
  }
  //  --  Bottom
  &.ut-va-bottom {
    th,
    td {
      vertical-align: bottom;
    }
  }

  //  $$  Text Alignment
  //      This applies the universal text alignment class to all cell's within
  //      the table instead of a single cell.
  //  --------------------------------------------------------------------------
  //  --  Left Align
  &.text-ta-left {
    th,
    td {
      text-align: left;
    }
  }

  //  --  Center Align
  &.text-ta-center {
    th,
    td {
      text-align: center;
    }
  }

  //  --  Right Align
  &.text-ta-right {
    th,
    td {
      text-align: right;
    }
  }

  //  --  Justify Align
  &.text-ta-justify {
    th,
    td {
      text-align: justify;
    }
  }

  //  $$  Footer: Large Row
  //  --------------------------------------------------------------------------
  .-totals {
    th,
    td {
      font-size: @fs-6;
      font-weight: 700;

      &:hover {
        background-color: transparent;
      }
    }
  }
}


// edit table
.edit-table {
    border: 1px solid fade(@black-900,15%);
    margin-top: 5px;

    &._short {
        max-height: 150px;
        overflow-y: auto;
    }

    &._medium {
        max-height: 250px;
        overflow-y: auto;
    }

    > table, > .table {
        margin-bottom: 0;
    }
}

// selectable items in a table
// not really a <table> but visually look like one
.item-select-table {
    display: flex;
    justify-content: flex-start;
    //align-items: flex-start;
    flex-wrap: wrap;
    -ms-display: flex;
    //-ms-justify-content: flex-start;
    -ms-align-items: flex-start;
    -ms-flex-wrap: wrap;

    background: @white;
    border-right: 1px solid @black-100;
    border-bottom: 1px solid @black-100;

    margin-bottom: 20px;

    &.limit-height-300 {
        max-height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    &.columns-3 {
        .item {
            width: 33.3%;
        }
    }

    &.tag-table {
        .item {
            display: flex;
            -ms-display: flex;
            align-items: center;
            -ms-align-items: center;
        }

        .post-tag {
            //.ellipsisAtMaxWidth(110px);
            margin-right: 4px;
        }
    }

    label.item { cursor: pointer; }

    .item {
        border: 1px solid @black-100;
        padding: 10px;
        position: relative;

        flex-grow: 1;
        -ms-flex-grow: 1;

        text-align: center;

        margin-right: -1px;
        margin-bottom: -1px;

        &:hover {
            background: @black-050;
        }

        input[type="checkbox"] {
            display: none;

            &:checked {
                & + .check {
                    //&:extend(.icon-check-on);
                }
            }
        }

        .check {
            position: absolute;
            top: 4px;
            right: 4px;

            //&:extend(.icon-check-off);
        }
    }
}

table.sorter {
    margin: 10px 0pt 15px;
    text-align: left;
    border-bottom: solid 1px @black-100;

    > thead {
        > tr {
            .headerSortDown, .headerSortUp {
                background-color: #f90;
                color: @white;
            }

            .headerSortUp span:after {
                content: "▴";
            }

            .headerSortDown span:after {
                content: "▾";
            }

            .header {
                background-repeat: no-repeat;
                background-position: center right;
                cursor: pointer;
            }

            span:after {
                padding-left:5px;
            }
        }
    }

    > thead > tr > th {
        text-align: center;
    }

    > thead > tr > th,
    > tfoot > tr > td {
        background-color: @black-500;
        color: @white;
        border: 1px solid @white;
        font-size: 110%;
        padding: 5px;
    }

    > tbody {
        > tr > td {
            padding: 5px 10px;
            background-color: @white;
            vertical-align: top;
        }

        > tr.odd > td { background-color: @black-050; }

        //  Moderator-only backgroud colors
        > tr > td {
            &.mod-ip-banned     { background-color: @red-100; }     //  Banned IPs
            &.mod-ip-hobbled    { background-color: @orange-100; }  //  Hobbled IPs
        }

        .row-data { text-align: right; }
    }
}
