//
//  STACK OVERFLOW
//  TYPOGRAPHY
//
//  TABLE OF CONTENTS
//  • LINKS
//  • ATOMIC OVERRIDES
//
//  ============================================================================
//  $   LINKS
//  ----------------------------------------------------------------------------
//  --  BASE
a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;

  &:hover,
  &:active {
    color: @link-color-hover;
    text-decoration: none;
  }
}


//  ============================================================================
//  $   HEADERS
//  ----------------------------------------------------------------------------
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5em;
}

//  ============================================================================
//  ATOMIC OVERRIDES
//  Instead of re-adding the same text styles to unique class names, use these
//  atomic classes for commonly used text decorations, sizes, styles,
//  and colors.
//  ============================================================================
//  $   TEXT
//  ============================================================================
//  $$  FONT SIZES
//  ----------------------------------------------------------------------------
.text-fs-1            { font-size: @fs-1 !important; }    // 11px
.text-fs-2            { font-size: @fs-2 !important; }    // 12px
.text-fs-3            { font-size: @fs-3 !important; }    // 13px
.text-fs-4            { font-size: @fs-4 !important; }    // 15px
.text-fs-5            { font-size: @fs-5 !important; }    // 17px
.text-fs-6            { font-size: @fs-6 !important; }    // 19px
.text-fs-7            { font-size: @fs-7 !important; }    // 21px
.text-fs-8            { font-size: @fs-8 !important; }    // 24px
.text-fs-9            { font-size: @fs-9 !important; }    // 27px
.text-fs-10           { font-size: @fs-10 !important; }   // 30px
.text-fs-11           { font-size: @fs-11 !important; }   // 34px
.text-fs-12           { font-size: @fs-12 !important; }   // 38px
.text-fs-13           { font-size: @fs-13 !important; }   // 43px
.text-fs-14           { font-size: @fs-14 !important; }   // 49px


//  $$  LINE HEIGHTS
//  ----------------------------------------------------------------------------
.text-lh-1            { line-height: @lh-1 !important; }  // 1
.text-lh-2            { line-height: @lh-2 !important; }  // 1.154
.text-lh-3            { line-height: @lh-3 !important; }  // 1.308
.text-lh-4            { line-height: @lh-4 !important; }  // 1.375
.text-lh-5            { line-height: @lh-5 !important; }  // 1.615
.text-lh-6            { line-height: @lh-6 !important; }  // 1.769
.text-lh-7            { line-height: @lh-7 !important; }  // 1.923
.text-lh-8            { line-height: @lh-8 !important; }  // 2


//  $$  TEXT STYLES
//  ----------------------------------------------------------------------------
//  --  Font Family
.text-ff-sans          { font-family: @ff-sans !important; }
.text-ff-serif         { font-family: @ff-serif !important; }
.text-ff-mono          { font-family: @ff-mono !important; }

//  --  Font Weight
.text-fw-normal        { font-weight: 400 !important; }
.text-fw-bold          { font-weight: 700 !important; }

//  --  Font Styles
.text-fs-normal        { font-style: normal !important; }
.text-fs-italic        { font-style: italic !important; }
.text-fs-unset         { font-style: unset !important; }

//  --  Text Align
.text-ta-left          { text-align: left !important; }
.text-ta-center        { text-align: center !important; }
.text-ta-right         { text-align: right !important; }
.text-ta-justify       { text-align: justify !important; }
.text-ta-unset         { text-align: unset !important; }

//  --  Text Decoration
.text-td-none          { text-decoration: none !important; }
.text-td-dashed        { text-decoration: dashed underline !important; }
.text-td-underline     { text-decoration: underline !important; }

//  --  Text Transform
.text-tt-capitalize    { text-transform: capitalize !important; }
.text-tt-lowercase     { text-transform: lowercase !important; }
.text-tt-uppercase     { text-transform: uppercase !important; }
.text-tt-none          { text-transform: none !important; }
.text-tt-unset         { text-transform: unset !important; }

//  --  Text Truncate
.text-truncate {
  max-width: 100% !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

//  --  Whitespace
.text-ws-normal        { white-space: normal !important; }
.text-ws-nowrap        { white-space: nowrap !important; }
.text-ws-pre           { white-space: pre !important; }
.text-ws-pre-wrap      { white-space: pre-wrap !important; }
.text-ws-pre-line      { white-space: pre-line !important; }
.text-ws-unset         { white-space: unset !important; }

//  --  Word Wrap
.text-ww-break-word    { word-wrap: break-word !important; }


//  $$  COLORS
//  ----------------------------------------------------------------------------
.text-c-light          { color: @fc-light !important; }
.text-c-medium         { color: @fc-medium !important; }
.text-c-dark           { color: @fc-dark !important; }

.text-c-orange         { color: @orange-400 !important; }


//  ============================================================================
//  $   LISTS
//  ----------------------------------------------------------------------------
.list-reset {
  &,
  > li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

//  --  List Style Types
.list-ls-none          { list-style: none !important; }
.list-ls-disc          { list-style-type: disc !important; }
.list-ls-circle        { list-style-type: circle !important; }
.list-ls-square        { list-style-type: square !important; }
.list-ls-decimal       { list-style-type: decimal !important; }
.list-ls-unset         { list-style-type: unset !important; }
