//  ============================================================================
//  $   TYPE VARIABLES
//      These are the Stacks type variables. These should be used in place of
//      hard-coded values within CSS declarations.
//  ============================================================================
//  $   FONT FAMILY (ff-)
//  ----------------------------------------------------------------------------
@ff-sans:   Arial, "Helvetica Neue", Helvetica, sans-serif;
@ff-serif:  Georgia, Times New Roman, Times, serif;
@ff-mono:   Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;


//  ============================================================================
//  $   FONT SIZES (fs-)
//  ----------------------------------------------------------------------------
@fs-1:     11px; //  0.733rem
@fs-2:     12px; //  0.800rem
@fs-3:     13px; //  0.867rem
@fs-4:     15px; //  1.000rem
@fs-5:     17px; //  1.133rem
@fs-6:     19px; //  1.267rem
@fs-7:     21px; //  1.400rem
@fs-8:     24px; //  1.600rem
@fs-9:     27px; //  1.800rem
@fs-10:    30px; //  2.000rem
@fs-11:    34px; //  2.267rem
@fs-12:    38px; //  2.533rem
@fs-13:    43px; //  2.867rem
@fs-14:    49px; //  3.267rem


//  ============================================================================
//  $   LINE HEIGHT (lh-)
//  ----------------------------------------------------------------------------
// Need to remove the unit off the font-size to make line-height unitless
@lh-unit:   unit(@sen-fs);

// Now the various line-height variables
@lh-1:     1;                            // 1
@lh-2:      (@lh-unit + 2) / @lh-unit;    // 1.154
@lh-3:      (@lh-unit + 4) / @lh-unit;    // 1.308
@lh-6:      (@lh-unit + 6) / @lh-unit;    // 1.375
@lh-8:      (@lh-unit + 8) / @lh-unit;    // 1.615
@lh-10:     (@lh-unit + 10) / @lh-unit;   // 1.769
@lh-12:     (@lh-unit + 12) / @lh-unit;   // 1.923
@lh-2x:     2;                            // 2


//  ============================================================================
//  $   TEXT COLORS
//  ----------------------------------------------------------------------------
@fc-dark:      @black-800;
@fc-medium:    @black-600;
@fc-light:     @black-350;

@copy_muted-color:    @black-400;
