//
//  STACK OVERFLOW
//  BUTTONS
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. https://gh.stackoverflow.com/Design/Stacks
//
//  For documentation of all these classes and how to contribute,
//  https://gh.stackoverflow.com/pages/Design/Stacks/
//
//  TABLE OF CONTENTS
//  • BASE STYLE
//  • STYLE MODIFICATIONS
//  • LAYOUTS & SIZES
//
//  ============================================================================
//  $   STYLE MIXINS
//      Within each community theme, we allow buttons styles to be modified.
//      The attributes that we allow people to modify are:
//
//      Attribute                 Variable                Default
//      ---                       ---                     ---
//      Font Weight               @btn-fw                 400
//      Font Color                @btn-fc                 @link-color
//      Background Color          @btn-bgc                fade(@btn-fc,0%)
//      Background Image          @btn-bgg                false
//      Border Color              @btn-brc                false
//      Border Radius             @btn-br                 @br-sm
//      Box Shadow Inset Color    @btn-bxis               false
//      Box Shadow Color          @btn-bxos               @blue-500;
//
//      Some of these properties are true or false statements. To provide the
//      fullest flexibility, we've created a number of mixins which check
//      if different attributes are present.
//
//      MIXIN:
//      Box Shadow Inset Color
//
//      HOW IT WORKS:
//      What happens is when the mixin is invoked, we do a quick check to see
//      if we're allowing inset borders within buttons (@btn-bxis). This is a
//      true/false statement. If TRUE, we add in the variable you pass into
//      the mixin (@bxis). If @btn-bxis is FALSE, add only the outer box shadow.
//  ----------------------------------------------------------------------------
.btn-check-bxs(@bxis: transparent, @bxos: @btn-bxos, @status: @btn-bxis) {
    & when (@status = true) {
        box-shadow: inset 0 1px 0 0 lighten(@bxis,20%), 0 0 0 0 fade(@bxos,0%);

        &:hover {
            box-shadow: inset 0 1px 0 0 lighten(@bxis,5%), 0 0 0 0 fade(@bxos,0%);
        }
        &:focus {
            box-shadow: inset 0 1px 0 0 lighten(@bxis,20%), 0 0 0 @su4 fade(@bxos,20%);
        }
    }

    & when (@status = false) {
        box-shadow: 0 0 0 0 fade(@bxos,0%);

        &:hover {
          box-shadow: 0 0 0 0 fade(@bxos,0%);
        }
        &:focus {
          box-shadow: 0 0 0 @su4 fade(@bxos,20%);
        }
    }

    &:active {
        box-shadow: inset 0 @su2 @su8 0 fade(darken(@bxis,20%),20%);
    }

    &[disabled] {
        box-shadow: none;
    }
}

//      MIXIN:
//      Border Color
//
//      HOW IT WORKS:
//      We first check to see if borders are desired on buttons with @btn-brc.
//      If it's true, then we use the background color by darkening it.
//  ----------------------------------------------------------------------------
.btn-check-brc(@brc: @btn-bgc, @status: @btn-brc) when (@status = true) {
    border-color: darken(@brc,10%);

    &:hover {
        border-color: darken(@brc,10%);
    }
    &:active {
        border-color: darken(@brc,20%);
    }
    &[disabled] {
        border-color: fade(desaturate(@brc,75%),10%);
    }
}

//      MIXIN:
//      Background Image (Gradient)
//
//      HOW IT WORKS:
//      Using a mixin guard we check to see if @btn-bgg is TRUE/FALSE, or if
//      the background value being passed is transparent. If @btn-bgg is TRUE
//      and if the @bgc value IS NOT transparent, then add the background
//      gradient to the button.
//
//      In any other scenario, reset the background-image to none.
//  ----------------------------------------------------------------------------
.btn-check-bgg(@bgc) {
  //    If @btn-bgg: true; and @bgc is NOT transparent, show gradients.
  & when not (@bgc = transparent) and (@btn-bgg = true) {
    background-image: linear-gradient(to bottom, lighten(@bgc,10%) 0%, spin(saturate(@bgc,10%),5) 100%);

    &:hover {
      background-image: linear-gradient(to bottom, spin(saturate(lighten(@bgc,10%),5%),5) 0%, spin(saturate(@bgc,15%),10) 100%);
    }
    &:focus {
      background-image: linear-gradient(to bottom, spin(saturate(lighten(@bgc,10%),10%),10) 0%, spin(saturate(@bgc,20%),15) 100%);
    }
    &[disabled] {
      background-image: linear-gradient(to bottom, fade(desaturate(lighten(@bgc,10%),75%),50%) 0%, fade(desaturate(@bgc,75%),50%) 100%);
    }
  }

  //    If @btn-bgg: false; or if @bgc is transparent, then remove gradients.
  & when (@bgc = transparent), (@btn-bgg = false) {
    &,
    &:hover,
    &:focus,
    &[disabled] {
      background-image: none;
    }
  }
}

//      MIXIN:
//      Background Color
//
//      HOW IT WORKS:
//      Using a mixin guard we check to see what the alpha level is. If the
//      level equals 0, we slightly fade in the background color on hover and
//      focus. If the alpha level is greater than 0, then we darken the
//      background color.
//  ----------------------------------------------------------------------------
.btn-bgc(@bgc) {
  background-color: @bgc;

  & when (alpha(@bgc) = 0) {
    &:hover {
      background-color: fade(spin(saturate(@bgc,5%),5),8%);
    }
    &:active {
      background-color: fade(spin(saturate(@bgc,15%),10),16%);
    }
    &[disabled] {
      background-color: fade(desaturate(@bgc,90%),20%);
    }
  }

  & when (alpha(@bgc) > 0) {
    &:hover {
      background-color: darken(spin(saturate(@bgc,5%),5),8%);
    }
    &:active {
      background-color: darken(spin(saturate(@bgc,15%),10),16%);
    }
    &[disabled] {
      background-color: fade(desaturate(@bgc,75%),50%);
    }
  }
}

//      MIXIN:
//      Font Color
//
//      HOW IT WORKS:
//      Using a mixin guard we check to see if the color is white. When it is
//      white, we fadeout the link color. When it isn't white, we darken
//      the font color instead.
//  ----------------------------------------------------------------------------
.btn-fc(@fc) {
    color: @fc;

    & when (@fc = #FFFFFF) {
        &:hover,
        &:focus {
            color: fadeout(@fc,10%);
        }
    }

    & when not (@fc = #FFFFFF) {
        &:hover,
        &:focus {
            color: darken(@fc,20%);
        }
    }

    &[disabled] {
        color: fade(desaturate(@fc,90%),80%)
    }
}


//  ============================================================================
//  $   BASE STYLE
//  ----------------------------------------------------------------------------
.button {
    position: relative;
    padding: 0.8em 1em;
    border: 1px solid transparent;
    border-radius: @btn-br;
    background-color: transparent;

    font-weight: @btn-fw;
    font-family: inherit;
    line-height: 1; // Normalizes text display between a.button and button.button
    text-decoration: none;

    cursor: pointer;
    outline: none;
    transition: all 300ms @te-smooth;

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:focus {
        outline: none;
    }

    &[disabled] {
        opacity: 1;
        cursor: default;
        pointer-events: none;
    }

    //  -- BUTTONS WITH ICONS
    //  ------------------------------------------------------------------------
    //  [1] Most svg icons are 18px tall, but the button's line-height is 1 (13px).
    //      This means we need to off set the margin y-axis so we don't add
    //      additional height to the button.
    //
    //  [2] When you place an icon in a button, the button must have the `.grid`
    //      class. We add this so we can invoke `.fl-ai-center`. This centers the
    //      copy with the icon. Then we apply a right margin for gutter spacing.
    //
    //  [3] When an icon is placed in a button, it creates trapped whitespace
    //      to the left of the icon. This is a result of the button padding.
    //      Again we offset this with a negative left margin to eliminate this
    //      trapped whitespace.
    //  ------------------------------------------------------------------------
    .svg-icon {
        margin-top: -(@su2 + 1);    // [1]
        margin-bottom: -(@su2);     // [1]
        margin-right: @su4 + @su2;  // [2]
        margin-left: -(@su4);       // [3]
    }
}


//  ============================================================================
//  $   BUTTON TYPES
//  ============================================================================
//  $$  Primary Button
//  ----------------------------------------------------------------------------
.button__primary {
    .btn-check-brc(@btn-primary-bgc);
    .btn-check-bxs(@btn-primary-bgc);
    .btn-bgc(@btn-primary-bgc);
    .btn-check-bgg(@btn-primary-bgc);
    .btn-fc(@btn-primary-fc);
}

//  $$  Secondary Button
//  ----------------------------------------------------------------------------
.button__secondary {
    .btn-check-brc(@btn-secondary-bgc);
    .btn-check-bxs(@btn-secondary-bgc);
    .btn-bgc(@btn-secondary-bgc);
    .btn-check-bgg(@btn-secondary-bgc);
    .btn-fc(@btn-secondary-fc);
}

//  $$  Confirmation Button
//  ----------------------------------------------------------------------------
.button__confirm {
    .btn-check-brc(@btn-confirm-bgc);
    .btn-check-bxs(@btn-confirm-bgc, @btn-confirm-bgc);
    .btn-bgc(@btn-confirm-bgc);
    .btn-check-bgg(@btn-confirm-bgc);
    .btn-fc(@btn-confirm-fc);
}

//  $$  Warning Button
//  ----------------------------------------------------------------------------
.button__warning {
    .btn-check-brc(@btn-warning-bgc);
    .btn-check-bxs(@btn-warning-bgc, @btn-warning-bgc);
    .btn-bgc(@btn-warning-bgc);
    .btn-check-bgg(@btn-warning-bgc);
    .btn-fc(@btn-warning-fc);
}


//  ============================================================================
//  $   BUTTON STYLES
//  ============================================================================
//  $$  Clear Style
//      Takes the current style and inverts the button so there is no background
//      color and only a border.
//  ----------------------------------------------------------------------------
//  $$  Clear Button
//  ----------------------------------------------------------------------------
.button__clear {
    .btn-check-brc();
    .btn-check-bxs(fade(@btn-bxos,0%));
    .btn-bgc(@btn-bgc);
    .btn-check-bgg(transparent);
    .btn-fc(@btn-fc);

    //  --  Confirm Clear Style
    &__confirm {
        .btn-check-brc(@status: false);
        .btn-check-bxs(@bxos:@btn-confirm-bgc);
        .btn-bgc(fade(@btn-confirm-bgc,0%));
        .btn-fc(@btn-confirm-bgc);
    }

    //  --  Warning Clear Style
    &__warning {
        .btn-check-brc(@status: false);
        .btn-check-bxs(@bxos: @btn-warning-bgc);
        .btn-bgc(fade(@btn-warning-bgc,0%));
        .btn-fc(@btn-warning-bgc);
    }

    //  --  Muted Style
    &__muted {
        .btn-check-brc(@status: false);
        .btn-check-bxs(@bxos: @black-350);
        .btn-bgc(fade(@black-350,0%));
        .btn-fc(@black-600);
    }
}

//  $$  Outlined Style
//      Takes the current style and inverts the button so there is no background
//      color and only a border.
//  ----------------------------------------------------------------------------
.button__outline {
  //  --  Base Outline Style
  .btn-check-brc(lighten(@btn-fc,10%));
  .btn-check-bxs(@bxos: @btn-bxos, @status: false);
  .btn-check-bgg(transparent);
  .btn-bgc(fade(@btn-fc,0%));
  .btn-fc(@btn-fc);

  //  --  Confirm Outline Style
  &__confirm {
    .btn-check-brc(@btn-confirm-bgc);
    .btn-check-bxs(@bxos: @btn-confirm-bgc, @status: false);
    .btn-bgc(fade(@btn-confirm-bgc,0%));
    .btn-fc(darken(@btn-confirm-bgc,10%));
  }

  //  --  Warning Outline Style
  &__warning {
    .btn-check-brc(@btn-warning-bgc);
    .btn-check-bxs(@bxos: @btn-warning-bgc, @status: false);
    .btn-bgc(fade(@btn-warning-bgc,0%));
    .btn-fc(darken(@btn-warning-bgc,10%));
  }

  //  --  Muted Style
  &__muted {
    .btn-check-brc(@black-100);
    .btn-check-bxs(@bxos: @black-350, @status: false);
    .btn-bgc(fade(@black-350,0%));
    .btn-fc(@black-600);
  }
}

//  $$  Inverse Style
//      Inverts the background and font color style
//  ----------------------------------------------------------------------------
.button__inverse {
  //  --  Base Inverse Style
  .btn-check-brc(@status: false);
  .btn-check-bxs(@bxos: @btn-bxos, @status: false);
  .btn-bgc(fade(@white,95%));
  .btn-fc(@btn-fc);

  //  --  Confirm Inverse Style
  &__confirm {
    .btn-check-bxs(@bxos: @btn-confirm-bgc, @status: false);
    .btn-bgc(mix(lighten(@btn-confirm-bgc,15%),@white));
    .btn-check-bgg(lighten(@btn-confirm-bgc,25%));
    .btn-fc(darken(@btn-confirm-bgc,30%));

    //  --  Confirm Inverse Outline
    &__outline {
      .btn-check-brc(mix(lighten(@btn-confirm-bgc,30%),@white));
      .btn-bgc(fade(@btn-confirm-bgc,0%));
      .btn-fc(@white);
    }
  }

  //  --  Warning Inverse Style
  &__warning {
    .btn-check-bxs(@bxos: @btn-warning-bgc, @status: false);
    .btn-bgc(mix(lighten(@btn-warning-bgc,15%),@white));
    .btn-check-bgg(lighten(@btn-warning-bgc,25%));
    .btn-fc(darken(@btn-warning-bgc,20%));

    //  --  Confirm Inverse Outline
    &__outline {
      .btn-check-brc(mix(lighten(@btn-warning-bgc,30%),@white));
      .btn-bgc(fade(@btn-warning-bgc,0%));
      .btn-fc(@white);
    }
  }

  //  --  Inverse + Outline
  &__outline {
    .btn-check-brc(fade(@white,75%));
    .btn-check-bxs(@bxos: @white, @status: false);
    .btn-bgc(fade(@btn-bgc,0%));
    .btn-check-bgg(transparent);
    .btn-fc(@white);
  }
}

//  $$  Loading Icon
//      Adds a loading icon into the button
//  ----------------------------------------------------------------------------
//  --  First the keyframes
@keyframes spinnerRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//  --  Next the actual loading spinner
.button.is-loading {
    padding-left: @su24 + @su4;

    &:before {
        content: "";
        position: absolute;
        top: calc(~"50% - @{su8}");
        margin-left: -(@su24 - @su4);
        width: 14px;
        height: 14px;

        border-radius: @br-circle;
        border: 2px solid fade(@white,20%);
        border-left-color: @white;

        transform: translateZ(0);
        animation: spinnerRotate 800ms infinite @te-back-out;
    }

    &.is-loading__dark:before {
        border-color: @powder-300;
        border-left-color: @powder-600;
    }
}
