//
//  STACK OVERFLOW
//  CARDS
//
//  TABLE OF CONTENTS
//  • BASE STYLE
//
//  ============================================================================
//  $   BASE STYLE
//  ----------------------------------------------------------------------------
.card {
  border-radius: @br-2;
  border: 1px solid @brc-lighter;
  background-color: @white;
  box-shadow: 0 0 0 fade(@black-600,0%);
  transition: all 600ms @te-smooth;

  &:hover {
    box-shadow: 0 2px 6px fade(@black-600,10%);
  }
}
